id,name,streetAddress,zipCode,latLong
1,FRESHII,"2414 VICTORY PARK LN",75219,"2414 VICTORY PARK LN
(32.787625, -96.809294)"
2,"MICKLE CHICKEN","3203 W CAMP WISDOM RD",75237,"3203 W CAMP WISDOM RD
(32.662584, -96.873446)"
3,"WORLD TRADE CENTER MARKET","2050 N STEMMONS FRWY",75207,"2050 N STEMMONS FRWY
(32.801934, -96.825878)"
4,"DUNKIN DONUTS","8008 HERB KELLEHER WAY STE# C2174",75235,"8008 HERB KELLEHER WAY STE# C2174"
5,"CANVAS HOTEL - 6TH FLOOR","1325 S LAMAR ST",75215,"1325 S LAMAR ST
(39.69335, -105.067425)"
6,"ARLINGTON PARK","5606 WAYSIDE DR",75235,"5606 WAYSIDE DR
(32.814839, -96.851964)"
7,"AMPHITHEATRE BLDG #L1","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
8,"A+ ACADEMY","10327 RYLIE RD",75217,"10327 RYLIE RD
(32.690501, -96.644107)"
9,"PIZZA PATRON","3400 LOMBARDY LN #104",75230,"3400 LOMBARDY LN #104
(32.866419, -96.865718)"
10,"CORNER BAKERY","301 N MARKET ST #100",75201,"301 N MARKET ST #100
(43.011248, -74.372931)"
11,"LELIA P COWART SCHOOL","1515 S RAVINIA DR",75211,"1515 S RAVINIA DR
(32.728009, -96.868837)"
12,"GUZICK ELEMENTARY","5000 BERRIDGE LN",75227,"5000 BERRIDGE LN
(32.78548, -96.692084)"
13,"GUCKENHEIMER SOUTH CAFETERIA","12500 T I BLVD STE #8632",75243,"12500 T I BLVD STE #8632
(32.919456, -96.751347)"
14,"MESQUITE ISD FOOD SERVICES","253 W LAWSON RD",75253,"253 W LAWSON RD
(34.957094, -95.899875)"
15,"AMPHITHEATRE BLDG #L2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
16,"DE ZAVALA ELEMENTARY","3214 WINNETKA AVE",75212,"3214 WINNETKA AVE
(42.094256, -87.839506)"
17,VIDORRA,"2642 MAIN ST #100",75226,"2642 MAIN ST #100
(41.678741, -70.026921)"
18,"CELEBRATION MARKET","4515 W LOVERS LN",75209,"4515 W LOVERS LN
(32.851285, -96.832643)"
19,"SUNDRY SHOP","1910 PACIFIC AVE #2050",75201,"1910 PACIFIC AVE #2050
(32.786781, -96.79859)"
20,C-STORE,"11812 INWOOD RD",75244,"11812 INWOOD RD
(32.909726, -96.81836)"
21,"JERSEY MIKES SUBS","14060 DALLAS PKWY STE 400",75240,"14060 DALLAS PKWY STE 400
(32.938693, -96.821713)"
22,"SUR LA TABLE","6025 ROYAL LN #130",75230,"6025 ROYAL LN #130
(32.894884, -96.802798)"
23,"DOLLAR TREE #6240","9310 FOREST LN #106",75243,"9310 FOREST LN #106
(45.124591, -83.641057)"
24,"EL RANCHO #25 - GROCERY","4121 GASTON AVE",75246,"4121 GASTON AVE
(32.794486, -96.776143)"
25,"FOODA GALLERIA TOWER ONE","13355 NOEL RD",75240,"13355 NOEL RD
(32.930612, -96.818111)"
26,"CHIPOTLE MEXICAN GRILL","7700 N CENTRAL EXPW",75206,"7700 N CENTRAL EXPW
(32.857577, -96.769883)"
27,"PROVIDENCE CHRISTIAN SCHOOL","5002 W LOVERS LN",75209,"5002 W LOVERS LN
(32.851173, -96.825758)"
28,"POLLO TROPICAL","12755 MIDWAY RD",75244,"12755 MIDWAY RD
(47.804384, -117.234271)"
29,"ST PIUS X PAROCHIAL","3030 GUS THOMASSON RD",75228,"3030 GUS THOMASSON RD
(32.834742, -96.665888)"
30,"PACIFIC DECK-DALLAS","1910 PACIFIC #1400",75201,"1910 PACIFIC #1400"
31,"CANTINA LAREDO","6025 ROYAL LN #250",75230,"6025 ROYAL LN #250
(32.894884, -96.802798)"
32,"ADVENTURE LANDING","17717 COIT RD",75252,"17717 COIT RD
(32.991599, -96.767955)"
33,"MALONE'S COST PLUS #7 (PRODUCE)","333 S ST AUGUSTINE RD STE 129",75217,"333 S ST AUGUSTINE RD STE 129
(32.708121, -96.65705)"
34,"WALGREENS #04013","18207 MIDWAY RD",75252,"18207 MIDWAY RD
(32.997599, -96.843933)"
35,"LA HAWAIANA","1639 S BUCKNER BLVD #104",75217,"1639 S BUCKNER BLVD #104
(32.740645, -96.682968)"
36,"15742 TEXAS FOOD MART","2984 W WHEATLAND RD #E",75037,"2984 W WHEATLAND RD #E
(32.647456, -96.869413)"
37,"SNAP KITCHEN","4115 SKILLMAN ST",75206,"4115 SKILLMAN ST
(32.836245, -96.76152)"
38,"HARMONY MIDDLE SCHOOL CAFETERIA","11995 FORESTGATE DR",75243,"11995 FORESTGATE DR
(32.91042, -96.702505)"
39,"BAYLOR UNIVERSITY MED CTR PREP","3500 GASTON AVE",75246,"3500 GASTON AVE
(32.342322, -86.31818)"
40,"ADELLE TURNER SCHOOL","5505 S POLK ST",75232,"5505 S POLK ST
(32.678269, -96.840098)"
41,"VELVET TACO","4622 GREENVILLE AVE",75206,"4622 GREENVILLE AVE
(32.844646, -96.769998)"
42,"CHICAS BONITAS","11044 HARRY HINES BLVD",75229,"11044 HARRY HINES BLVD
(32.883879, -96.886442)"
43,"BREAD ZEPPELIN","1300 MAIN ST",75202,"1300 MAIN ST
(41.022387, -81.430239)"
44,"WILLIAMS FRIED CHICKEN","2955 WALNUT HILL LN",75229,"2955 WALNUT HILL LN
(32.881016, -96.878626)"
45,"ELK'S LODGE BAR #71","8550 LULLWATER DR",75238,"8550 LULLWATER DR
(32.865454, -96.703879)"
46,"ROTI MEDITERRANIAN GRILL","8301 WESTCHESTER DR",75225,"8301 WESTCHESTER DR
(38.895085, -77.231192)"
47,"LA PALOMA TAQUERIA","9661 N CENTRAL EXPW",75231,"9661 N CENTRAL EXPW
(32.886332, -96.770449)"
48,"LA MICHOACANA GROCERY/PRODUCE","8707 E RL THORNTON FRWY",75228,"8707 E RL THORNTON FRWY
(32.795814, -96.693256)"
49,"C F CARR SCHOOL","1952 BAYSIDE ST",75212,"1952 BAYSIDE ST
(32.788698, -96.852726)"
50,"OUMI SUSHI @ SPROUTS 149","7110 SKILLMAN ST #150",75231,"7110 SKILLMAN ST #150
(32.875992, -96.734723)"
51,"COSTCO WHOLESALE (FOOD COURT)","8055 CHURCHILL WAY",75251,"8055 CHURCHILL WAY
(32.918067, -96.768087)"
52,"SAN JACINTO ELEMENTARY","7900 HUME DR",75227,"7900 HUME DR
(32.758059, -96.685907)"
53,"WENDY'S #8604","17989 MARSH LN",75287,"17989 MARSH LN
(32.994725, -96.855423)"
54,"NOVA ACADEMY","2800 PRICHARD LN",75227,"2800 PRICHARD LN
(32.761807, -96.687385)"
55,"BAYLOR UNIVERSITY MED CTR 17TH","3500 GASTON AVE",75246,"3500 GASTON AVE
(32.342322, -86.31818)"
56,"SHERRY LANE PLACE CAFE","5956 SHERRY LN #520",75225,"5956 SHERRY LN #520
(32.862327, -96.809817)"
57,"PAYLESS FUEL CENTER","18120 COIT RD",75252,"18120 COIT RD
(32.998541, -96.767735)"
58,"LAKEWOOD CC LADIES' CARDROOM","6430 GASTON AVE",75214,"6430 GASTON AVE
(32.814827, -96.751821)"
59,"CAMP WISDOM GROCERY STORE","1028 W CAMP WISDOM RD",75232,"1028 W CAMP WISDOM RD
(32.662105, -96.83905)"
60,"TERRACE #5009 GRILL ZONE 310","2500 VICTORY AVE TERR #5009",75201,"2500 VICTORY AVE TERR #5009
(27.281226, -80.275011)"
61,"PRIME NOW LLC","6627 MAPLE AVE",75235,"6627 MAPLE AVE
(32.828792, -96.845408)"
62,MCDONALDS,"8055 S LOOP 12",75217,"8055 S LOOP 12"
63,"MEDIEVAL TIME (KITCHEN)","2021 N STEMMONS FRWY",75207,"2021 N STEMMONS FRWY
(32.800514, -96.823102)"
64,"DUNKIN DONUTS / BASKIN ROBBINS","13535 PRESTON RD",75240,"13535 PRESTON RD
(32.932172, -96.803665)"
65,ACADEMY,"3303 POTTER'S HOUSE WAY",75236,"3303 POTTER'S HOUSE WAY
(32.697429, -96.947274)"
66,"NINES BAR  - ROOF TOP BAR","2911 MAIN ST",75226,"2911 MAIN ST
(40.405174, -86.863883)"
67,"LAKE HIGHLANDS ELEMENTARY","9501 FERNDALE RD",75238,"9501 FERNDALE RD
(32.876276, -96.708475)"
68,"OUMI SUSHI @ SPROUTS 149","7110 SKILLMAN ST #150",75231,"7110 SKILLMAN ST #150
(32.875992, -96.734723)"
69,"CC YOUNG MEMORIAL HOME CAFE AREA","4831 W LAWTHER DR",75214,"4831 W LAWTHER DR
(32.854265, -96.730291)"
70,"MANHATTAN PROJECT BEER COMPANY (BAR)","2215 SULPHUR ST",75208,"2215 SULPHUR ST
(32.771784, -96.828345)"
71,"ANN RICHARDS MIDDLE SCHOOL","3831 N PRAIRIE CREEK",75227,"3831 N PRAIRIE CREEK
(32.770094, -96.665495)"
72,"MONTESSORI ACADEMY AT ONESIMO HERNANDEZ ELEMENTARY","5555 MAPLE AVE",75235,"5555 MAPLE AVE
(38.660362, -90.28007)"
73,"INTER FAITH FAMILY SERVICES-DAYCARE II","1651 MATILDA ST",75206,"1651 MATILDA ST
(30.435864, -91.171471)"
74,"G TEXAS CATERING","10319 FINNELL ST",75220,"10319 FINNELL ST
(32.86409, -96.893354)"
75,"HIGHLAND SPRINGS - REUNION GRILL","8060 FRANKFORD RD",75252,"8060 FRANKFORD RD
(32.997484, -96.761907)"
76,"MARY BETHUNE ELM SCHOOL","2205 DUNCANVILLE RD",75224,"2205 DUNCANVILLE RD
(32.726465, -96.908714)"
77,"WELLMED SENIOR ACTIVITY CENTER","3107 W CAMP WISDOM RD #175",75237,"3107 W CAMP WISDOM RD #175
(32.66221, -96.871284)"
78,"EXTERIOR BAR","2711 ELM ST",75226,"2711 ELM ST
(31.800977, -106.462881)"
79,"AMPHITHEATRE BLDG #R3","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
80,"W W HARLEE ELEMENTARY","1216 E EIGHTH ST",75203,"1216 E EIGHTH ST
(35.040712, -85.290449)"
81,"W W HARLEE ELEMENTARY","1216 E EIGHTH ST",75203,"1216 E EIGHTH ST
(35.040712, -85.290449)"
82,"COVANCE INC","1341 W MOCKINGBIRD LN #800E",75247,"1341 W MOCKINGBIRD LN #800E
(32.821674, -96.865229)"
83,MCDONALDS,"2747 FORT WORTH AVE",75211,"2747 FORT WORTH AVE
(32.757716, -96.865794)"
84,"CIELO CREATIONS","2711 N HASKELL AVE #C3",75204,"2711 N HASKELL AVE #C3
(32.807044, -96.792783)"
85,"NICK & SAM'S STEAK & FISH","3008 MAPLE AVE",75201,"3008 MAPLE AVE
(33.107927, -96.11248)"
86,"HOLIDAY INN EXPRESS & SUITES","1521 INWOOD RD",75247,"1521 INWOOD RD
(42.56082, -83.302287)"
87,"SAM'S CLUB BAKERY","12000 MCCREE RD",75238,"12000 MCCREE RD
(32.867452, -96.674312)"
88,"UNION GOSPEL MISSION","4815 CASS ST",75235,"4815 CASS ST
(32.812935, -96.828855)"
89,"RUMOR 2ND FLR OUTSIDE BAR","2710 MCKINNEY AVE B",75204,"2710 MCKINNEY AVE B
(32.797846, -96.801332)"
90,"BOWLS & TACOS (BAR)","3400 COMMERCE ST",75226,"3400 COMMERCE ST
(36.840768, -76.342648)"
91,"EXPRESS SHOP","200 CRESCENT CT #50-B",75201,"200 CRESCENT CT #50-B
(37.096759, -76.436467)"
92,"THE SALVATION ARMY - GYM CONCESSION","8341 ELAM RD",75217,"8341 ELAM RD
(32.719704, -96.676466)"
93,"WOLFGANG PUCK CATERING-PASTRY KITCHEN 3RD FLR","400 S HOUSTON ST 3F",75202,"400 S HOUSTON ST 3F
(32.587214, -96.312451)"
94,"KNIGHT ELEMENTARY","2615 ANSON AVE",75235,"2615 ANSON AVE"
95,"C F CARR SCHOOL","1952 BAYSIDE ST",75212,"1952 BAYSIDE ST
(32.788698, -96.852726)"
96,"WM B TRAVIS SCHOOL","3001 MCKINNEY AVE",75204,"3001 MCKINNEY AVE
(32.801648, -96.800982)"
97,"COURTYARD BY MARRIOTT","2930 FOREST LN",75234,"2930 FOREST LN
(44.410547, -89.790082)"
98,"PINE CREEK MEDICAL CNTR","9032 HARRY HINES BLVD",75235,"9032 HARRY HINES BLVD
(32.840161, -96.868835)"
99,"ANATOLE (JADE WATERS BAR & GRILL)","2201 N STEMMONS FRWY",75207,"2201 N STEMMONS FRWY
(32.801595, -96.829026)"
100,"BROOK HOLLOW GOLF CLUB - BROOK BAR","8301 HARRY HINES BLVD",75235,"8301 HARRY HINES BLVD
(32.835091, -96.862959)"
101,"BOOKER T WASHINGTON SCHOOL OF VISUAL AND PERFORMING ARTS","2501 FLORA ST",75201,"2501 FLORA ST
(32.791011, -96.796304)"
102,"MOCKINGBIRD ELEMENTARY SCHOOL","5828 E MOCKINGBIRD LN",75206,"5828 E MOCKINGBIRD LN
(32.836478, -96.766267)"
103,"JACKSON WALKER","2323 ROSS AVE #600",75201,"2323 ROSS AVE #600
(32.787783, -97.354094)"
104,"MOSELEY ELEMENTARY SCHOOL","10400 RYLIE RD",75217,"10400 RYLIE RD
(32.690486, -96.641722)"
105,"WALGREENS #09015","4702 N JIM MILLER RD",75227,"4702 N JIM MILLER RD
(32.778565, -96.69998)"
106,"OAK CLIFF BIBLE FELLOWSHIP","1821 W CAMP WISDOM RD",75232,"1821 W CAMP WISDOM RD
(32.662215, -96.847314)"
107,"HIGHLAND SPRINGS PUB RB 2.2","8070 FRANKFORD",75252,"8070 FRANKFORD
(32.997482, -96.761779)"
108,"CHILDREN'S -TOWER 111B","1935 MEDICAL DISTRICT DR",75235,"1935 MEDICAL DISTRICT DR
(32.808359, -96.836837)"
109,"GROUP USA INC @ EL CENTRO VENDING MACHINE","1402 CORINTH ST #2600",75211,"1402 CORINTH ST #2600
(32.766943, -96.787067)"
110,"COWBOY SALOON","10241 N WALTON WALKER BLVD",75220,"10241 N WALTON WALKER BLVD
(32.863737, -96.900994)"
111,"SUNRISE OF NORTHWOOD","13001 HILLCREST RD",75248,"13001 HILLCREST RD
(32.926272, -96.786284)"
112,"KAZY'S GOURMET SHOP","9256 MARKVILLE DR",75243,"9256 MARKVILLE DR
(32.91368, -96.740217)"
113,KFC,"1801 S BUCKNER BLVD",75217,"1801 S BUCKNER BLVD
(32.742944, -96.682964)"
114,"FAITH FAMILY ACADEMY","300 W KIEST BLVD",75224,"300 W KIEST BLVD
(32.705127, -96.830379)"
115,"FAMILY DOLLAR #5937","8152 SPRING VALLEY RD",75240,"8152 SPRING VALLEY RD
(44.858497, -93.717478)"
116,"BRAUM'S ICE CREAM #263","17879 PRESTON RD",75252,"17879 PRESTON RD
(32.994919, -96.799467)"
117,"GEXA ENERGY PAVILION BLDG #R4","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
118,"STERLING HOTEL LOBBY BAR","1055 REGAL ROW FL #3",75247,"1055 REGAL ROW FL #3
(32.826924, -96.88703)"
119,"MAJESTIC THEATER","1925 ELM ST",75201,"1925 ELM ST
(33.998668, -96.39708)"
120,"OSOS NEVERIA","2534 ROYAL LN D-13",75229,"2534 ROYAL LN D-13
(32.895959, -96.894538)"
121,"BREADWINNERS CAFE & BAKERY","3301 MCKINNEY AVE",75204,"3301 MCKINNEY AVE
(32.804523, -96.799235)"
122,"AFRICAN AMERICAN MUSEUM","3536 GRAND AVE",75210,"3536 GRAND AVE
(32.778606, -96.76399)"
123,"CHIPOTLE MEXICAN GRILL","2705 MCKINNEY AVE",75204,"2705 MCKINNEY AVE
(32.798106, -96.80126)"
124,"LOUIE LOUIE'S PIANO BAR (KITCHEN)","2605 ELM ST",75226,"2605 ELM ST
(37.356798, -95.276596)"
125,"WOLFGANG PUCK CATERING-DOCK AREA","400 S HOUSTON ST 3F",75202,"400 S HOUSTON ST 3F
(32.587214, -96.312451)"
126,"HILTON GARDEN INN (GIFT SHOP)","2325 N STEMMONS FRWY",75207,"2325 N STEMMONS FRWY
(33.076426, -97.023825)"
127,"MIGALITOS SUPERMERCADO (PRODUCE)","1050 S BELTLINE RD",75253,"1050 S BELTLINE RD
(32.686957, -96.589274)"
128,"TURNER AGASI CHARTER SCHOOL FACILITIES","3663 W CAMP WISDOM RD",75237,"3663 W CAMP WISDOM RD
(32.662158, -96.879035)"
129,"WENDY'S #9780","1507 E KIEST BLVD",75216,"1507 E KIEST BLVD
(32.708728, -96.801737)"
130,"MCDONALD'S IN WALMART","15220 MONTFORT DR",75240,"15220 MONTFORT DR
(32.958912, -96.818136)"
131,"LEVEL TWO","1250 SLOCUM ST #758",75207,"1250 SLOCUM ST #758
(32.789582, -96.816348)"
132,"ALONTI CAFE & CATERING","11411 N CENTRAL EXPW",75243,"11411 N CENTRAL EXPW
(32.903674, -96.76941)"
133,"PLATINUM #3069 KITCHEN IN SEAT WEST/PLATINUM CLUB","2500 VICTORY AVE PLTM #3069",75201,"2500 VICTORY AVE PLTM #3069
(32.79008, -96.811316)"
134,"BOWIE ELEMENTARY","7643 LA MANGA DR",75248,"7643 LA MANGA DR
(32.970387, -96.775745)"
135,"HIGHLAND SPRINGS - CHISHOLM'S RESTRAURANT","8000 FRANKFORD RD",75252,"8000 FRANKFORD RD
(32.997497, -96.763203)"
136,ACAPULCO,"300 E LEDBETTER DR #100",75216,"300 E LEDBETTER DR #100
(32.685465, -96.819749)"
137,"ALBERTSON'S #4105 DELI","4625 FRANKFORD RD",75252,"4625 FRANKFORD RD
(32.997648, -96.827655)"
138,"HI FLAMEZ DELI","832 HOLCOMB RD",75217,"832 HOLCOMB RD
(32.726525, -96.674282)"
139,"MAC'S BARBECUE","3933 MAIN ST",75226,"3933 MAIN ST
(38.657061, -76.057189)"
140,"BROOKDALE WHITE ROCK","9271 WHITE ROCK TRL",75238,"9271 WHITE ROCK TRL
(32.872855, -96.728807)"
141,"HARMONY SCHOOL OF NATURE/1ST FLR/WEST WING","8120 W CAMP WISDOM RD FLR 1",75249,"8120 W CAMP WISDOM RD FLR 1
(32.661794, -96.967191)"
142,"TEXAS TORAH SCHOOL KITCHEN","6506 FRANKFORD RD",75252,"6506 FRANKFORD RD
(32.997814, -96.793039)"
143,"CHRIST THE KING SCHOOL","4100 COLGATE AVE",75225,"4100 COLGATE AVE
(32.859822, -96.805392)"
144,"SMOOTHIE KING","6061 FOREST LN",75230,"6061 FOREST LN
(27.954298, -82.029737)"
145,"OSOS NEVERIA","2534 ROYAL LN D-13",75229,"2534 ROYAL LN D-13
(32.895959, -96.894538)"
146,"WHICH WICH","5610 LEMMON AVE STE B2",75209,"5610 LEMMON AVE STE B2
(32.828768, -96.825046)"
147,"SKYLINE HIGH SCHOOL","7777 FORNEY RD",75227,"7777 FORNEY RD
(32.778131, -96.690619)"
148,"INSPIRED VISION ACADEMY II","8501 BRUTON RD",75217,"8501 BRUTON RD
(32.748802, -96.674821)"
149,"DALLAS INTERNATIONAL SCH. CAFETERIA","17811 WATERVIEW PKWY",75080,"17811 WATERVIEW PKWY
(32.991183, -96.756451)"
150,"EL CENTRO COLLEGE CULINARY KITCHEN #5","11830 WEBB CHAPEL RD #1200",75234,"11830 WEBB CHAPEL RD #1200
(32.910428, -96.872853)"
151,"PEI WEI ASIAN DINER","2222 MCKINNEY AVE #100",75201,"2222 MCKINNEY AVE #100
(32.793312, -96.80271)"
152,"BURGER KING","2441 WALNUT HILL LN",75229,"2441 WALNUT HILL LN
(32.881122, -96.895631)"
153,"ELI FOOD MART","10190 FOREST LN #175",75243,"10190 FOREST LN #175
(32.90901, -96.709967)"
154,"ANNE FRANK EARLY CHILDHOOD CENTER-WARMING KITCHEN","14650 NOEL RD",75254,"14650 NOEL RD
(39.304471, -96.375202)"
155,"CHEESE BAR","4241 CAPITOL AVE",75204,"4241 CAPITOL AVE
(32.78829, -83.655857)"
156,"ARTHUR KRAMER ELEMENTARY","7131 MIDBURY DR",75230,"7131 MIDBURY DR
(32.901276, -96.783028)"
157,"W W HARLEE ELEMENTARY","1216 E EIGHTH ST",75203,"1216 E EIGHTH ST
(35.040712, -85.290449)"
158,"SNAP KITCHEN","6025 ROYAL LN #320",75230,"6025 ROYAL LN #320
(32.894884, -96.802798)"
159,"AMPHITHEATRE BLDG #L1","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
160,"SEASON'S 52","8687 N CENTRAL EXPW #B307",75225,"8687 N CENTRAL EXPW #B307
(32.869358, -96.770707)"
161,"DEL NORTE BAKERY","5507 LINDSLEY AVE",75223,"5507 LINDSLEY AVE
(32.796124, -96.751231)"
162,"ST AUGUSTINE CATHOLIC CHU","1064 N ST AUGUSTINE RD",75217,"1064 N ST AUGUSTINE RD
(30.839415, -83.319445)"
163,"WAL-MART #2996 ONLINE PICKUP","18121 MARSH LN",75287,"18121 MARSH LN
(32.995788, -96.855548)"
164,"NINES BAR  - ROOF TOP BAR","2911 MAIN ST",75226,"2911 MAIN ST
(40.405174, -86.863883)"
165,"LOOK CINEMAS - UPSTAIRS BAR","5499 BELTLINE RD #300",75254,"5499 BELTLINE RD #300
(42.187049, -89.116319)"
166,"RAISING CANE'S","13350 DALLAS PKWY #3680",75240,"13350 DALLAS PKWY #3680
(32.930161, -96.820963)"
167,"THE TRADITION-PRESTONWOOD","15250 PRESTONWOOD BLVD",75248,"15250 PRESTONWOOD BLVD
(32.959974, -96.814344)"
168,"GEXA ENERGY PAVILION BLDG #R4","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
169,"PLAZA #1066 PIZZA HUT#102","2500 VICTORY AVE PLZA #1066",75201,"2500 VICTORY AVE PLZA #1066
(27.281226, -80.275011)"
170,"KATY TRAIL ICE HOUSE","3127 ROUTH ST",75201,"3127 ROUTH ST
(32.801096, -96.807173)"
171,"B & K SMOKEHOUSE","5002 HOHEN AVE",75215,"5002 HOHEN AVE
(32.747294, -96.760259)"
172,"TOM THUMB #2642 GROCERY","5809 E LOVERS LN",75206,"5809 E LOVERS LN
(32.851099, -96.766828)"
173,"NORTH DALLAS HIGH SCHOOL","3120 N HASKELL AVE",75204,"3120 N HASKELL AVE
(32.810723, -96.795881)"
174,"SUPER TARGET #1775 FAST FOOD","16731 COIT RD",75248,"16731 COIT RD
(32.982831, -96.768207)"
175,"GREEK ORTHODOX CHURCH","13555 HILLCREST RD",75240,"13555 HILLCREST RD
(32.931818, -96.786262)"
176,"DOUBLE TREE LOVE FIELD-LOBBY CAFE","3300 W MOCKINGBIRD LN",75235,"3300 W MOCKINGBIRD LN
(32.18713, -111.036805)"
177,"SPORTS BAR","1055 REGAL ROW",75247,"1055 REGAL ROW
(32.826924, -96.88703)"
178,FUJISAN,"2218 GREENVILLE AVE #100",75206,"2218 GREENVILLE AVE #100
(32.816304, -96.770181)"
179,"JACK IN THE BOX #3865","4313 W ILLINOIS AVE",75211,"4313 W ILLINOIS AVE
(32.720419, -96.890611)"
180,"KROGER #528 BAKERY","4142 CEDAR SPRINGS RD",75219,"4142 CEDAR SPRINGS RD
(32.812364, -96.812987)"
181,"COCHRAN CHAPEL UNITED METHODIST CHURCH-KITCHEN","9027 MIDWAY RD",75209,"9027 MIDWAY RD
(32.862035, -96.836045)"
182,"KNIGHT ELEMENTARY","2615 ANSON AVE",75235,"2615 ANSON AVE"
183,"LA ACADEMIA DE ESTRELLAS CAFETERIA","4680 W KIEST BLVD",75236,"4680 W KIEST BLVD
(32.705677, -96.900668)"
184,"KENNEMER MIDDLE SCHOOL","7101 W WHEATLAND RD",75249,"7101 W WHEATLAND RD
(32.647206, -96.947978)"
185,"RONALD E MCNAIR ELEM SCH","3150 BAINBRIDGE AVE",75237,"3150 BAINBRIDGE AVE
(40.875068, -73.879473)"
186,"POTBELLY SANDWICH WORKS","4447 N CENTRAL EXPW",75205,"4447 N CENTRAL EXPW
(32.820271, -96.787208)"
187,"SAVE-A-LOT #725 MEAT-CUTTING AREA","3021 MLK BLVD",75215,"3021 MLK BLVD"
188,"WOLFGANG PUCK - GROCERIES","1900 N AKARD ST 1719",75201,"1900 N AKARD ST 1719
(32.787277, -96.802767)"
189,"SHRIMP CITY","3355 TRINITY MILLS RD #100",75287,"3355 TRINITY MILLS RD #100
(32.987117, -96.853784)"
190,"E P CAILLET ELEMENTARY","3033 MERRELL RD",75229,"3033 MERRELL RD
(32.887842, -96.874456)"
191,"LA QUINTA INN & SUITES #706","10001 N CENTRAL EXPW",75231,"10001 N CENTRAL EXPW
(32.882947, -96.770525)"
192,"FLAGSHIP #2053 SUITES FOH PANTRY","2500 VICTORY AVE FSHP #2053",75201,"2500 VICTORY AVE FSHP #2053
(32.79008, -96.811316)"
193,"NOVA ACADEMY","2800 PRICHARD LN",75227,"2800 PRICHARD LN
(32.761807, -96.687385)"
194,"THE PHARMACY","2812 ELM ST",75226,"2812 ELM ST
(45.989361, -107.956639)"
195,"AMPHITHEATRE BLDG #L2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
196,"W W HARLEE ELEMENTARY","1216 E EIGHTH ST",75203,"1216 E EIGHTH ST
(35.040712, -85.290449)"
197,"WOLFGANG PUCK CATERING-PASTRY KITCHEN 3RD FLR","400 S HOUSTON ST 3F",75202,"400 S HOUSTON ST 3F
(32.587214, -96.312451)"
198,"FRANK DOBIE ELEMENTARY","14040 ROLLING HILLS LN",75240,"14040 ROLLING HILLS LN
(32.934573, -96.762742)"
199,"MADISON 1925 LLC- RESTAURANT 2","215 HENRY ST",75226,"215 HENRY ST
(36.47087, -77.655459)"
200,"ADELFA BOTELLO CALLEJO","7817 MILITARY PKWY",75228,"7817 MILITARY PKWY
(32.770455, -96.686941)"
201,"W W HARLEE ELEMENTARY","1216 E EIGHTH ST",75203,"1216 E EIGHTH ST
(35.040712, -85.290449)"
202,KFC,"6130 E MOCKINGBIRD LN",75206,"6130 E MOCKINGBIRD LN
(32.836446, -96.760084)"
203,"WISHIRE BAPTIST CHURCH","4316 ABRAMS RD",75214,"4316 ABRAMS RD
(32.839014, -96.752848)"
204,"WAL-MART #5889","9410 WEBB CHAPEL RD",75220,"9410 WEBB CHAPEL RD
(32.861059, -96.857995)"
205,"SOUTHERN MAID DONUTS","1152 N BUCKNER BLVD #J125",75218,"1152 N BUCKNER BLVD #J125
(32.834265, -96.702851)"
206,"DALLAS BIBLE CHURCH KITCHEN","15765 HILLCREST RD",75248,"15765 HILLCREST RD
(39.070859, -83.903366)"
207,"QUIKTRIP 3904","6060 SKILLMAN ST",75231,"6060 SKILLMAN ST
(32.862647, -96.749688)"
208,"ZAN WESLEY HOLMES JR. MIDDLE","2939 ST RITA DR",75233,"2939 ST RITA DR
(32.712044, -96.866243)"
209,KFC,"9465 FOREST LN",75243,"9465 FOREST LN
(40.926988, -95.875075)"
210,"BILLARES LA JUGADA LLC","4428 MAIN ST #100",75226,"4428 MAIN ST #100
(33.985233, -78.365288)"
211,"ARAMARK AT METHODIST - SPECIALS KITCHEN","1441 N BECKLEY AVE",75208,"1441 N BECKLEY AVE
(32.616966, -96.823427)"
212,"BAYLOR UNIVERSITY MED CTR BAKERY","3500 GASTON AVE",75246,"3500 GASTON AVE
(32.342322, -86.31818)"
213,"HARMONY SCIENCE ACADEMY","12005 FORESTGATE",75243,"12005 FORESTGATE"
214,"AMPHITHEATRE BLDG #R2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
215,MALIBU,"9115 E RL THORNTON FRWY",75228,"9115 E RL THORNTON FRWY
(32.797357, -96.686819)"
216,WINGSTOP,"18101 PRESTON RD #204D",75252,"18101 PRESTON RD #204D
(32.998852, -96.797507)"
217,"PLAZA #1026 PIZZA HUT 111","2500 VICTORY AVE PLZA #1026",75201,"2500 VICTORY AVE PLZA #1026
(27.281226, -80.275011)"
218,"LONGHORN ICE HOUSE","1901 W NORTHWEST HWY",75220,"1901 W NORTHWEST HWY
(32.86913, -96.913053)"
219,POPEYE'S,"6502 LEMMON AVE",75209,"6502 LEMMON AVE
(32.836766, -96.831786)"
220,"CHECKERED PAST WINERY","1409 S LAMAR ST #008",75215,"1409 S LAMAR ST #008
(32.767469, -96.795243)"
221,"ZOE'S KITCHEN","3878 OAK LAWN #314",75219,"3878 OAK LAWN #314"
222,"ZION LUTHERAN SCHOOL","6121 E LOVERS LN",75214,"6121 E LOVERS LN
(32.851003, -96.759216)"
223,"PEAK PREPARATORY - SECONDARY SCHOOL","4600 BRYAN ST BLDG 1",75204,"4600 BRYAN ST BLDG 1
(32.802045, -96.775634)"
224,"JESSE'S PLACE","2904 S ERVAY ST",75215,"2904 S ERVAY ST
(32.762314, -96.777782)"
225,"LITTLE CAESARS PIZZA 1617-0011","3536 SIMPSON STUART RD",75241,"3536 SIMPSON STUART RD
(32.673016, -96.762163)"
226,"MURPHY'S DELI","8350 N CENTRAL EXPW #M -1075",75206,"8350 N CENTRAL EXPW #M -1075
(32.864097, -96.7695)"
227,"CASA VIEW ELEMENTARY","2100 FAROLA DR",75228,"2100 FAROLA DR
(32.846243, -96.676373)"
228,"ORAN M ROBERTS ELEMENTARY","4919 EAST GRAND AVE",75223,"4919 EAST GRAND AVE
(32.788031, -96.753652)"
229,"WINE PRESS/RED BULL","2500 VICTORY AVE PLTM #5015",75201,"2500 VICTORY AVE PLTM #5015
(32.79008, -96.811316)"
230,"MARKET HALL CONCESS AREA","2200 N STEMMONS FRWY",75207,"2200 N STEMMONS FRWY
(33.076119, -97.023595)"
231,"HARMONY SCHOOL OF NATURE/1ST FLR/WEST WING","8120 W CAMP WISDOM RD FLR 1",75249,"8120 W CAMP WISDOM RD FLR 1
(32.661794, -96.967191)"
232,"AMC THEATRES VALLEY VIEW 16","13331 PRESTON RD #2300",75240,"13331 PRESTON RD #2300
(32.929466, -96.803616)"
233,"JACK'S PLACE","2500 VICTORY AVE #5113",75219,"2500 VICTORY AVE #5113
(32.79008, -96.811316)"
234,"ATRIO BAR","2727 N STEMMONS FRWY",75207,"2727 N STEMMONS FRWY
(32.808311, -96.844632)"
235,"CENTERPLATE WEST KITCHEN","650 S GRIFFIN ST",75202,"650 S GRIFFIN ST
(32.772703, -96.799217)"
236,"PLAZA #1029 HOT POPPED AND TWISTED 113","2500 VICTORY AVE PLZA #1029",75201,"2500 VICTORY AVE PLZA #1029
(27.281226, -80.275011)"
237,"BRENTFIELD ELEMENTARY 2ND K-2","6767 BRENTFIELD DR",75248,"6767 BRENTFIELD DR
(32.974814, -96.790462)"
238,CHICK-FIL-A,"6176 RETAIL RD STE #100",75231,"6176 RETAIL RD STE #100
(32.861664, -96.754731)"
239,"LA MICHOACANA/CARNICERIA","8702 SPRING VALLEY RD #C",75240,"8702 SPRING VALLEY RD #C
(32.93997, -96.752536)"
240,"AMPHITHEATRE BLDG #R2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
241,"MANSION MAIN BAR","2821 TURTLE CREEK BLVD",75219,"2821 TURTLE CREEK BLVD
(32.803421, -96.806677)"
242,"JIM BILHARTZ JR ELEM SCH","6700 WANDT DR",75249,"6700 WANDT DR
(32.665129, -96.929856)"
243,"OJOS LOCOS SPORTS CANTINA","10230 TECHNOLOGY BLVD E",75220,"10230 TECHNOLOGY BLVD E
(32.860661, -96.894707)"
244,"CHURCH'S CHICKEN #201","10295 FERGUSON RD",75228,"10295 FERGUSON RD
(32.83427, -96.673672)"
245,"DISCOUNT FOOD BEER & WINE","3627 BONNIE VIEW RD #B",75216,"3627 BONNIE VIEW RD #B
(32.714165, -96.775785)"
246,"EDDIE DEEN","1724 COCKRELL AVE",75215,"1724 COCKRELL AVE
(32.766263, -96.791696)"
247,"BURGER KING","8383 N STEMMONS FRWY",75247,"8383 N STEMMONS FRWY
(32.826033, -96.87257)"
248,"EL CENTRO COLLEGE CULINARY KITCHEN #8","11830 WEBB CHAPEL RD #1200",75234,"11830 WEBB CHAPEL RD #1200
(32.910428, -96.872853)"
249,"FRANKLIN STADIUM","10000 HILLCREST RD",75230,"10000 HILLCREST RD
(32.885547, -96.786689)"
250,"I HEART YOGURT","10720 PRESTON RD #1006",75230,"10720 PRESTON RD #1006
(41.870035, -85.733782)"
251,"GREENVILLE AVENUE PIZZA COMPANY","1145 PEAVY RD",75218,"1145 PEAVY RD
(30.337605, -81.746459)"
252,"DOT'S HOP HOUSE & COCKTAIL COURTYARD (SERVICE BAR)","2645 COMMERCE ST",75226,"2645 COMMERCE ST
(30.057774, -94.788547)"
253,"GUCKENHEIMER SOUTH CAFETERIA","12500 T I BLVD STE #8632",75243,"12500 T I BLVD STE #8632
(32.919456, -96.751347)"
254,"LEVEL TWO","1250 SLOCUM ST #758",75207,"1250 SLOCUM ST #758
(32.789582, -96.816348)"
255,"SONNY BRYAN'S SMOKEHOUSE","302 N MARKET ST #101",75202,"302 N MARKET ST #101
(39.739927, -75.551614)"
256,"FAMILY DOLLAR #5507","9548 SCYENE RD",75227,"9548 SCYENE RD
(32.763181, -96.657887)"
257,"STREETLIGHTS UNION BAR","2323 N AKARD ST #802",75201,"2323 N AKARD ST #802
(32.789735, -96.805416)"
258,"SONIC #5537","1920 S BELTLINE RD #100",75253,"1920 S BELTLINE RD #100
(32.675545, -96.603043)"
259,WHATABURGER,"6232 RETAIL RD",75231,"6232 RETAIL RD
(32.861689, -96.752535)"
260,"FORUM AT PARK LANE - 3RD FLOOR","7831 PARK LN",75225,"7831 PARK LN
(39.345006, -83.602039)"
261,"TEXAS DISCOVERY GARDENS","3601 MLK JR BLVD",75210,"3601 MLK JR BLVD
(32.446516, -94.716705)"
262,"PACIFIC DECK-DALLAS","1910 PACIFIC #1400",75201,"1910 PACIFIC #1400"
263,"ADOLPUH HOTEL (SOCIAL LOBBY BAR)","1321 COMMERCE ST",75202,"1321 COMMERCE ST
(38.256514, -122.641281)"
264,"TRIUMPH PREPARATORY PRIMARY","9411 HARGROVE DR",75229,"9411 HARGROVE DR
(32.860183, -96.863125)"
265,"POLLO CAMPERO","9419 WEBB CHAPEL RD",75220,"9419 WEBB CHAPEL RD
(32.861673, -96.858857)"
266,"STATE FAIR OF TEXAS","1610 FUN WAY",75210,"1610 FUN WAY"
267,"STERLING HOTEL THE GREENWAY","1055 REGAL ROW FL #3",75247,"1055 REGAL ROW FL #3
(32.826924, -96.88703)"
268,"COLUMBIA HOSPITAL CAFETERIA - BLDG E","7777 FOREST LN BLDG #E",75230,"7777 FOREST LN BLDG #E
(32.909447, -96.772089)"
269,"TOM THUMB - SUSHI","2380 N FIELD ST",75021,"2380 N FIELD ST
(32.78904, -96.806882)"
270,"JUSTIN F KIMBALL H S","3606 S WESTMORELAND RD",75233,"3606 S WESTMORELAND RD
(32.69914, -96.878454)"
271,"PERSONALIZED LEARNING PREPARATORY AT SAM HOUSTON","2827 THROCKMORTON ST",75219,"2827 THROCKMORTON ST
(32.809705, -96.812862)"
272,"FIESTA MART #32 TAQUERIA","9727 WEBB CHAPEL RD",75220,"9727 WEBB CHAPEL RD
(32.867633, -96.864815)"
273,"COURTYARD (12th FLOOR)","310 S HOUSTON ST",75202,"310 S HOUSTON ST
(33.504904, -94.616138)"
274,"THE MERCHANT HOUSE (2ND FLOOR)","4040 MAPLE AVE",75219,"4040 MAPLE AVE
(31.885694, -102.340692)"
275,"ADVANTAGE ACADEMY (SERVERY ONLY)","4009 JOSEPH HARDIN DR",75236,"4009 JOSEPH HARDIN DR
(32.693919, -96.898663)"
276,"ROSE MARIE HAGGAR ELEM SC","17820 CAMPBELL RD",75252,"17820 CAMPBELL RD
(32.99537, -96.80581)"
277,"LA MADELEINE","4343 W NORTHWEST HWY #365",75220,"4343 W NORTHWEST HWY #365
(32.863914, -96.83605)"
278,"C A TATUM ELEMENTARY SCHOOL","3002 N ST AUGUSTINE RD",75217,"3002 N ST AUGUSTINE RD
(32.763336, -96.656841)"
279,"PLATINUM #3078 CHEF'S CORNER EAST","2500 VICTORY AVE PLTM #3078",75201,"2500 VICTORY AVE PLTM #3078
(32.79008, -96.811316)"
280,"STERLING HOTEL THE GREENWAY","1055 REGAL ROW FL #3",75247,"1055 REGAL ROW FL #3
(32.826924, -96.88703)"
281,"DOLCERIA GLORIA","11200 HARRY HINES BLVD #C12",75229,"11200 HARRY HINES BLVD #C12
(32.889045, -96.888727)"
282,"BUILDING 3","2815 S ERVAY ST BLDG #3",75215,"2815 S ERVAY ST BLDG #3
(32.763157, -96.779165)"
283,CVS,"9215 MIDWAY RD",75220,"9215 MIDWAY RD
(35.807264, -78.086057)"
284,"KATY TRAIL ICE HOUSE - SHACK KITCHEN AND BAR","3127 ROUTH ST",75201,"3127 ROUTH ST
(32.801096, -96.807173)"
285,"BAR/KITCHEN(ICE MACHINE ONLY)","2605 ELM ST",75226,"2605 ELM ST
(37.356798, -95.276596)"
286,"SAVORY CATERING, LP","5855 MAPLE AVE #190",75235,"5855 MAPLE AVE #190
(38.661124, -90.287761)"
287,"REILLY ELEMENTARY SCHOOL","11230 LIPPITT AVE",75218,"11230 LIPPITT AVE
(32.855738, -96.689048)"
288,"EL CENTRO COLLEGE CULINARY KITCHEN #10","11830 WEBB CHAPEL RD #1200",75234,"11830 WEBB CHAPEL RD #1200
(32.910428, -96.872853)"
289,"KAYCEE CLUB INC OF DALLAS","10110 SHOREVIEW RD",75238,"10110 SHOREVIEW RD
(32.865914, -96.712513)"
290,"SONIC DRIVE IN","12130 INWOOD RD",75244,"12130 INWOOD RD
(32.913843, -96.818349)"
291,"SIXTH FLOOR MUSEUM","501 ELM ST #100",75202,"501 ELM ST #100
(32.779752, -96.807721)"
292,"NINES BAR","2911 MAIN ST",75226,"2911 MAIN ST
(40.405174, -86.863883)"
293,"BENNY'S FOOD & MART","5942 ABRAMS RD",75231,"5942 ABRAMS RD
(32.857889, -96.748196)"
294,"GOLDEN CHICK","11805 E NORTHWEST HWY",75238,"11805 E NORTHWEST HWY
(32.864209, -96.677671)"
295,"CRISWELL COLLEGE MAIN KITCHEN","4024 GASTON AVE",75246,"4024 GASTON AVE
(32.793408, -96.777437)"
296,"CEDAR SOCIAL CONTAINER BAR","1326 S LAMAR ST",75215,"1326 S LAMAR ST
(32.741335, -97.806649)"
297,"CHIPOTLE MEXICAN GRILL","8018 PARK LN #105",75231,"8018 PARK LN #105
(38.990356, -77.105601)"
298,"HARBORCHASE OF THE PARK CITIES-2ND FLOOR SERVER","5917 SHERRY LN",75225,"5917 SHERRY LN
(32.862318, -96.810998)"
299,"EL PATRON SPORTS BAR","10571 DENTON DR",75220,"10571 DENTON DR
(32.867835, -96.880185)"
300,"TACO CASA","12950 COIT RD #B",75251,"12950 COIT RD #B
(32.923153, -96.769046)"
301,"SPRAGUE WEST STADIUM","3700 BOULDER DR",75233,"3700 BOULDER DR
(32.210671, -101.496606)"
302,"SEASON'S 52","8687 N CENTRAL EXPW #B307",75225,"8687 N CENTRAL EXPW #B307
(32.869358, -96.770707)"
303,"COCHRAN CHAPEL UNITED METHODIST CHURCH-KITCHEN","9027 MIDWAY RD",75209,"9027 MIDWAY RD
(32.862035, -96.836045)"
304,"THE TRADITION-4TH FL SOUTH WING LVL4","5855 MILTON ST",75206,"5855 MILTON ST
(32.849156, -96.765971)"
305,7-11,"10100 BRUTON RD",75217,"10100 BRUTON RD
(32.748688, -96.648708)"
306,"AMPHITHEATRE BLDG #R1","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
307,"PUNCH BOWL SOCIAL","2600 MAIN ST",75226,"2600 MAIN ST
(46.408412, -105.827323)"
308,"TOM THUMB #2534 GROCERY","6333 E MOCKINGBIRD LN",75214,"6333 E MOCKINGBIRD LN
(32.837429, -96.754041)"
309,"PIZZA HUT","222 CONTINENTAL AVE",75238,"222 CONTINENTAL AVE
(32.78378, -96.814079)"
310,"WILD, WILD WEST","509 ELM ST #100",75202,"509 ELM ST #100
(47.248028, -88.45351)"
311,"A.W. BROWN","5701 REDBIRD CENTER DR",75115,"5701 REDBIRD CENTER DR
(32.677966, -96.880258)"
312,MCDONALDS,"9403 GARLAND RD",75218,"9403 GARLAND RD
(32.833041, -96.703213)"
313,"THE GRAPEVINE BAR","3902 MAPLE AVE",75219,"3902 MAPLE AVE
(32.805238, -96.815207)"
314,"ADAMS MARK HOTEL CONV3","443 N OLIVE ST",75201,"443 N OLIVE ST
(32.785048, -96.795402)"
315,"CHARGERS CAFE","7502 FAIR OAKS AVE",75231,"7502 FAIR OAKS AVE
(32.876845, -96.753278)"
316,"MEDRANO ELEMENTARY SCHOOL","2221 LUCAS DR",75219,"2221 LUCAS DR
(32.806706, -96.827899)"
317,"W H ADAMSON HIGH SCHOOL","309 E NINTH ST",75203,"309 E NINTH ST
(41.450614, -90.553419)"
318,"AMERICAN LEGION POST #453","2755 BACHMAN DR",75220,"2755 BACHMAN DR
(32.853731, -96.870758)"
319,"WM H ATWELL JR HIGH","1303 REYNOLDSTON LN",75233,"1303 REYNOLDSTON LN
(32.676699, -96.843881)"
320,"MAPLE LAWN SCHOOL","3120 INWOOD RD",75235,"3120 INWOOD RD
(32.826305, -96.830466)"
321,"BELMONTS CAFE ON BACHMAN CREEK","3880 W NORTHWEST HWY",75220,"3880 W NORTHWEST HWY
(32.862236, -96.850455)"
322,"TGS MINI MART & CAR WASH","2917 LOMBARDY LN",75220,"2917 LOMBARDY LN
(32.866406, -96.876003)"
323,"HARMONY ELEMENTARY CAFETERIA","11945 FORESTGATE DR",75243,"11945 FORESTGATE DR
(32.911532, -96.704292)"
324,"WW SAMUELL HIGH SCHOOL","8928 PALISADES DR",75217,"8928 PALISADES DR"
325,"KATY TRAIL ICE HOUSE - DISH AREA","3127 ROUTH ST",75201,"3127 ROUTH ST
(32.801096, -96.807173)"
326,"TIME OUT TAVERN","5101 W LOVERS LN",75209,"5101 W LOVERS LN
(32.851262, -96.823892)"
327,"STEPHEN C. FOSTER ELEMENTARY AUXILIARY KITCHEN","3700 CLOVER LN",75220,"3700 CLOVER LN
(29.844724, -90.067089)"
328,"JACK IN THE BOX","1020 W DAVIS ST",75208,"1020 W DAVIS ST
(32.749502, -96.840086)"
329,"LINCOLN CAFE","500 N AKARD ST #220",75201,"500 N AKARD ST #220
(32.78429, -96.800619)"
330,"WHATABURGER #604","3710 W NORTHWEST HWY",75220,"3710 W NORTHWEST HWY
(32.86058, -96.856543)"
331,"ZION LUTHERAN SCHOOL","6121 E LOVERS LN",75214,"6121 E LOVERS LN
(32.851003, -96.759216)"
332,"CHIPOTLE MEXICAN GRILL","6471 E NORTHWEST HWY #150",75231,"6471 E NORTHWEST HWY #150
(30.551969, -95.502544)"
333,"CATHEDRAL SANTUARIO DE GUADALUPE","2215 ROSS AVE",75201,"2215 ROSS AVE
(44.912839, -89.595341)"
334,"CHILDREN'S MEDICAL CENTER","1935 MEDICAL DISTRICT DR",75235,"1935 MEDICAL DISTRICT DR
(32.808359, -96.836837)"
335,MCDONALD'S,"407 N LAMAR ST #170A",75202,"407 N LAMAR ST #170A
(33.920688, -98.500857)"
336,MCDONALDS,"10695 E NORTHWEST HWY",75238,"10695 E NORTHWEST HWY
(32.864305, -96.700912)"
337,"GOLDEN RULE CHARTER SCHOOL","2602 W ILLINOIS AVE",75233,"2602 W ILLINOIS AVE
(32.720226, -96.862714)"
338,"GABE ALLEN SCH","5220 NOMAS ST",75212,"5220 NOMAS ST
(32.782156, -96.907551)"
339,"AUDELIA CREEK ELEMENTARY","12600 AUDELIA RD",75243,"12600 AUDELIA RD
(32.918105, -96.717603)"
340,"DONUT TOWN","8686 FERGUSON RD #210",75228,"8686 FERGUSON RD #210
(32.812751, -96.698799)"
341,"EMPIRE DELI","1140 EMPIRE CENTRAL DR #130",75247,"1140 EMPIRE CENTRAL DR #130
(32.825078, -96.875295)"
342,"WESTWOOD JR HIGH","7630 ARAPAHO RD",75248,"7630 ARAPAHO RD
(32.961941, -96.776965)"
343,"CENTRAL MARKET KITCHEN","5750 E LOVERS LN",75206,"5750 E LOVERS LN
(32.851001, -96.768981)"
344,"TACOS LA BANQUETA PURO D.F","7233 GASTON AVE STE A",75214,"7233 GASTON AVE STE A
(32.812747, -96.732049)"
345,"LAS HAMACAS","10333 DENTON DR #7",75220,"10333 DENTON DR #7
(32.864401, -96.87905)"
346,"PLATINUM #3053 KITCHEN IN SEAT EAST","2500 VICTORY AVE PLTM #3053",75201,"2500 VICTORY AVE PLTM #3053
(32.79008, -96.811316)"
347,"FORUM AT PARK LANE - SKILLED NURSING - 1ST FLOOR","7827 PARK LN",75225,"7827 PARK LN
(39.3452, -83.60169)"
348,SOUPMOBILE,"2425 S GOOD LATIMER EXPW",75215,"2425 S GOOD LATIMER EXPW
(32.77014, -96.776929)"
349,"AMPHITHEATRE BLDG #R2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
350,"CHILI'S GRILL & BAR","246 CASA LINDA PLAZA",75218,"246 CASA LINDA PLAZA
(29.401486, -98.639791)"
351,WHATABURGER,"5500 LEMMON AVE",75209,"5500 LEMMON AVE
(32.828404, -96.824619)"
352,"TARGET PRODUCE #T947","9440 MARSH LN",75220,"9440 MARSH LN
(32.863256, -96.856031)"
353,"BAYLOR HEART & VASCULAR CENTER","621 N HALL ST",75226,"621 N HALL ST
(32.788288, -96.780663)"
354,"FORUM AT PARK LANE - 2ND FLOOR","7831 PARK LN",75225,"7831 PARK LN
(39.345006, -83.602039)"
355,"COSTCO WHOLESALE","8282 PARK LN",75231,"8282 PARK LN
(48.941662, -122.757496)"
356,"GUCKENHEIMER SOUTH CAFETERIA","12500 T I BLVD STE #8632",75243,"12500 T I BLVD STE #8632
(32.919456, -96.751347)"
357,"SILVERADO SENIOR LIVING-TURTLE CREEK","3611 DICKASON AVE",75219,"3611 DICKASON AVE
(32.807181, -96.807989)"
358,"THE KINGS ONE STOP SHOP","9750 WALNUT ST STE #170",75243,"9750 WALNUT ST STE #170
(32.923708, -96.719875)"
359,"IGNITE MIDDLE SCHOOL","2211 CADDO ST",75204,"2211 CADDO ST
(32.801916, -96.789008)"
360,"LAS HUASTECAS #2","4816 GASTON AVE",75246,"4816 GASTON AVE
(32.799562, -96.769995)"
361,WENDY'S,"3790 FOREST LN",75234,"3790 FOREST LN
(32.909467, -96.852448)"
362,"BRAIN STORM SHELTER","5601 SEARS ST",75206,"5601 SEARS ST
(32.814543, -96.772051)"
363,"CHIPOTLE MEXICAN GRILL","8687 N CENTRAL EXPW #2396",75231,"8687 N CENTRAL EXPW #2396
(32.869358, -96.770707)"
364,"URSULINE ACADEMY CONCESSI","4900 WALNUT HILL LN",75229,"4900 WALNUT HILL LN
(32.880116, -96.823829)"
365,"WOLFGANG PUCK CATERING-BUTCHER ROOM","400 S HOUSTON ST 3F",75202,"400 S HOUSTON ST 3F
(32.587214, -96.312451)"
366,"BAHAMA BUCKS","6033 CAMPBELL RD",75248,"6033 CAMPBELL RD
(43.219673, -76.888666)"
367,"LA MICHOACANA MEAT MKT","6770 GREENVILLE AVE",75231,"6770 GREENVILLE AVE
(32.867863, -96.766654)"
368,SUBWAY,"3701 W NORTHWEST HWY #300",75220,"3701 W NORTHWEST HWY #300
(32.860684, -96.856674)"
369,"AMPHITHEATRE BLDG #L3","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
370,"MESERO - PRESTON HOLLOW (BAR)","7775 FIREFALL WAY STE #100",75230,"7775 FIREFALL WAY STE #100"
371,"PLAZA #1040 FAST BREAK 116","2500 VICTORY AVE PLZA #1040",75201,"2500 VICTORY AVE PLZA #1040
(27.281226, -80.275011)"
372,"SUNRISE OF NORTHWOOD","13001 HILLCREST RD",75248,"13001 HILLCREST RD
(32.926272, -96.786284)"
373,"SUNSET HIGH SCHOOL","2120 W JEFFERSON BLVD",75211,"2120 W JEFFERSON BLVD
(34.025545, -118.318691)"
374,"JACK IN THE BOX","3117 INWOOD RD",75235,"3117 INWOOD RD
(32.826224, -96.830736)"
375,"SUPERMERCADO TELOLOAPAN #17, INC (GROCERY)","4950 W ILLINOIS AVE #123",75211,"4950 W ILLINOIS AVE #123
(32.72039, -96.907699)"
376,"NORTHLAKE ELEMENTARY","10059 RAVENSWAY DR",75238,"10059 RAVENSWAY DR
(32.884891, -96.719691)"
377,"ROBERT HILL JR HIGH","505 EASTON RD",75218,"505 EASTON RD
(32.856051, -96.703247)"
378,"CONFERENCE CENTER","2323 VICTORY AVE STE 500",75219,"2323 VICTORY AVE STE 500
(46.994205, -123.812408)"
379,"PROVIDENCE CHRISTIAN SCHOOL","5002 W LOVERS LN",75209,"5002 W LOVERS LN
(32.851173, -96.825758)"
380,"OAKCLIFF BIBLE FELLOWSHIP-SERVING LINE","1660 W CAMP WISDOM RD",75232,"1660 W CAMP WISDOM RD
(32.645844, -97.026584)"
381,"MOXIE'S GRILL & BAR (OUTSIDE BAR)","100 CRESCENT CT #140",75201,"100 CRESCENT CT #140
(30.456855, -98.104981)"
382,"WALMART #5889","9410 WEBB CHAPEL RD",75220,"9410 WEBB CHAPEL RD
(32.861059, -96.857995)"
383,"W W HARLEE ELEMENTARY","1216 E EIGHTH ST",75203,"1216 E EIGHTH ST
(35.040712, -85.290449)"
384,"ACCENT FOOD SERVICES @ JB HUNT","5701 W KIEST BLVD",75236,"5701 W KIEST BLVD
(32.705783, -96.921936)"
385,"WALMART #5889","9410 WEBB CHAPEL RD",75220,"9410 WEBB CHAPEL RD
(32.861059, -96.857995)"
386,"VAIL DONUTS","3855 FRANKFORD RD #104",75287,"3855 FRANKFORD RD #104
(32.99703, -96.847865)"
387,"AMPHITHEATRE BLDG #L2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
388,"TOM THUMB #2544 DELI","10455 N CENTRAL EXPW #115",75231,"10455 N CENTRAL EXPW #115
(32.888793, -96.77012)"
389,"B H MACON ELEMENTARY","650 HOLCOMB RD",75217,"650 HOLCOMB RD
(32.430972, -106.874215)"
390,"LA MICHOACANA MEAT MKT/CARNICERIA","1506 S BUCKNER BLVD",75217,"1506 S BUCKNER BLVD
(32.738023, -96.682836)"
391,"LAKEHILL PREP SCHOOL","2720 HILLSIDE DR",75214,"2720 HILLSIDE DR
(47.024881, -122.894734)"
392,"DEEP ELLUM BREWING COMPANY","2821 ST LOUIS ST",75226,"2821 ST LOUIS ST"
393,"CLUB DADA","2720 ELM ST #101",75226,"2720 ELM ST #101
(43.324288, -83.249353)"
394,"MS V'S SOUL FOOD, BURGERS & CHICKEN","829 S CORINTH ST #B",75203,"829 S CORINTH ST #B"
395,"WINGSTOP RESTAURANT","13536 PRESTON RD #110",75240,"13536 PRESTON RD #110
(32.93183, -96.803471)"
396,"HAMILTON PARK ELEMENTARY","8301 TOWNS ST",75243,"8301 TOWNS ST
(32.916665, -96.75939)"
397,"MCDONALD'S RESTAURANT","6950 GREENVILLE AVE",75231,"6950 GREENVILLE AVE
(32.87295, -96.763344)"
398,"PACIFIC DECK-DALLAS","1910 PACIFIC #1400",75201,"1910 PACIFIC #1400"
399,"MADISON HIGH SCHOOL","3000 MLK BLVD",75215,"3000 MLK BLVD"
400,"NOVA ACADEMY","6459 SCYENE RD",75227,"6459 SCYENE RD
(32.76345, -96.710303)"
401,"PLATINUM CLUB","2500 VICTORY AVE",75201,"2500 VICTORY AVE
(32.79008, -96.811316)"
402,"LUMIN LINDSLEY PARK COMMUNITY SCHOOL","7130 LINDSLEY AVE",75223,"7130 LINDSLEY AVE
(32.808203, -96.738181)"
403,"BAYLOR UNIVERSITY MED CTR COLD/DRY PREP","3500 GASTON AVE",75246,"3500 GASTON AVE
(32.342322, -86.31818)"
404,"FAIRFIELD INN","555 S EVERGREEN ST",75201,"555 S EVERGREEN ST
(44.069444, -89.293816)"
405,"REGENERATION ARCADE BAR AND PIZZERIA","17721 DALLAS PKWY #140",75287,"17721 DALLAS PKWY #140
(32.990874, -96.829659)"
406,"TRINITY BASIN PREPARATORY (1ST FLOOR)","855 E EIGHTH ST",75203,"855 E EIGHTH ST
(34.052642, -117.739899)"
407,MCDONALDS,"4223 W ILLINOIS AVE",75211,"4223 W ILLINOIS AVE
(32.72043, -96.889729)"
408,"CHIPOTLE MEXICAN GRILL","8687 N CENTRAL EXPW #2396",75231,"8687 N CENTRAL EXPW #2396
(32.869358, -96.770707)"
409,"AMERICAN LEGION POST 292","4442 S MARSALIS AVE",75216,"4442 S MARSALIS AVE
(32.69059, -96.814581)"
410,"OAK CLIFF BIBLE FELLOWSHIP CHURCH-YOUTH CENTER SNACK AREA","1821 W CAMP WISDOM RD",75232,"1821 W CAMP WISDOM RD
(32.662215, -96.847314)"
411,"TACO CABANA #191","11824 WEBB CHAPEL RD",75234,"11824 WEBB CHAPEL RD
(32.911073, -96.873132)"
412,"URBANO CATERING","1410 N FITZHUGH AVE #A",75204,"1410 N FITZHUGH AVE #A
(32.804182, -96.77401)"
413,"JOE'S DUGOUT","19021 MIDWAY RD #600",75287,"19021 MIDWAY RD #600
(33.011366, -96.843756)"
414,"BIG TONYS WEST PHILLY CHEESE STEAKS DALLAS","13378 PRESTON RD",75240,"13378 PRESTON RD
(44.949504, -93.449012)"
415,"BRYAN STREET TAVERN","4315 BRYAN ST",75204,"4315 BRYAN ST
(32.799374, -96.778857)"
416,"BARNES & NOBLE CAFE","5301 BELTLINE RD #118",75240,"5301 BELTLINE RD #118
(32.95412, -96.817035)"
417,WINGSTOP,"18101 PRESTON RD #204D",75252,"18101 PRESTON RD #204D
(32.998852, -96.797507)"
418,"LOOK CINEMA","5420 BELTLINE RD",75254,"5420 BELTLINE RD
(42.187052, -89.116575)"
419,"G TEXAS CATERING","10319 FINNELL ST",75220,"10319 FINNELL ST
(32.86409, -96.893354)"
420,"EL RIO GRANDE SUPERMARKET - JUICE BAR","10325 LAKE JUNE RD #400",75217,"10325 LAKE JUNE RD #400
(32.73414, -96.646616)"
421,WEEKEND,"1511 COMMERCE ST",75201,"1511 COMMERCE ST
(40.599365, -80.65683)"
422,"CULINAIRE INTERNATIONAL BAR","2301 FLORA ST",75201,"2301 FLORA ST
(32.789489, -96.79807)"
423,"THE ARTISAN","2330 FLORA ST #300",75201,"2330 FLORA ST #300
(39.12617, -84.524527)"
424,"HARRY STONE RECREATION CENTER","2403 MILLMAR DR",75228,"2403 MILLMAR DR
(32.826059, -96.674467)"
425,"RODRIGUEZ MEXICAN GRILL","8009 LAKE JUNE RD",75217,"8009 LAKE JUNE RD
(32.734304, -96.684079)"
426,"RAGIN CRAB","2100 GREENVILLE AVE",75206,"2100 GREENVILLE AVE
(32.815147, -96.770189)"
427,"FIESTA MART #32 GROCERY","9727 WEBB CHAPEL RD",75220,"9727 WEBB CHAPEL RD
(32.867633, -96.864815)"
428,"15695 HEIGHTS PREP","2806 CANADA DR",75212,"2806 CANADA DR
(32.792643, -96.866047)"
429,"MEDIEVAL TIMES BAR","2021 N STEMMONS FRWY",75207,"2021 N STEMMONS FRWY
(32.800514, -96.823102)"
430,"IHOP #3650","7317 GASTON AVE #100",75214,"7317 GASTON AVE #100
(32.710158, -97.441185)"
431,"VERONA ITALIAN CAFE","9039 GARLAND RD",75218,"9039 GARLAND RD
(39.934878, -84.370281)"
432,"AFC SUSHI @TOM THUMB #3650","14999 PRESTON RD",75254,"14999 PRESTON RD
(32.952333, -96.803733)"
433,"MCDONALDS #2383","13040 COIT RD",75240,"13040 COIT RD
(32.925643, -96.769009)"
434,"SAUCE PIZZA & WINE","8185 WALNUT HILL LN #140",75231,"8185 WALNUT HILL LN #140
(32.88302, -96.764363)"
435,"ILLINOIS FOOD MART","225 W ILLINOIS AVE",75224,"225 W ILLINOIS AVE
(32.720436, -96.825962)"
436,"CINEMARK IMAX","11819 WEBB CHAPEL RD",75234,"11819 WEBB CHAPEL RD
(32.911124, -96.873295)"
437,"SKYLINE STUDENT KITCHEN - CULINARY","7777 FORNEY RD",75227,"7777 FORNEY RD
(32.778131, -96.690619)"
438,"LUNA PREPARATORY PRIMARY","2020 N LAMAR ST",75202,"2020 N LAMAR ST
(32.783653, -96.807119)"
439,"SUSHI YA RESTAURANT","1306 ELM ST",75202,"1306 ELM ST
(45.51164, -123.103038)"
440,"HOMEMADE DONUTS","5515 E GRAND AVE",75223,"5515 E GRAND AVE
(32.793423, -96.7477)"
441,"THE CROSSINGS BY SAVORY CATERING","5429 LBJ FRWY",75240,"5429 LBJ FRWY"
442,"PINNACLE PREP PRIMARY","2510 S VERNON AVE",75224,"2510 S VERNON AVE
(32.72157, -96.836712)"
443,SUBWAY,"8181 S LANCASTER RD STE #C",75241,"8181 S LANCASTER RD STE #C
(32.649109, -96.781884)"
444,"EL TIZONCITO III","5150 LEMMON AVE STE 111",75209,"5150 LEMMON AVE STE 111
(32.82498, -96.820724)"
445,"STOP N SHOP","11470 GARLAND RD",75218,"11470 GARLAND RD
(32.850932, -96.681032)"
446,"MARISCOS EL GUERO SPORTS BAR AND GRILL","10230 HARRY HINES BLVD #100",75220,"10230 HARRY HINES BLVD #100
(32.862798, -96.880845)"
447,"MASO'S TEXACO","4605 FRANKFORD RD",75287,"4605 FRANKFORD RD
(32.997615, -96.828533)"
448,"FIESTA MART CHEESE SHOP","9727 WEBB CHAPEL RD",75220,"9727 WEBB CHAPEL RD
(32.867633, -96.864815)"
449,"TEXAS TORAH SCHOOL KITCHEN","6506 FRANKFORD RD",75252,"6506 FRANKFORD RD
(32.997814, -96.793039)"
450,"SONIC DRIVE IN","3650 FRANKFORD RD",75287,"3650 FRANKFORD RD
(32.996916, -96.853306)"
451,"YAMA SUSHI JAPANESE RESTAURANT","8989 FOREST LN STE #112",75243,"8989 FOREST LN STE #112
(32.909227, -96.749685)"
452,"WING DADDY'S GRILL","3410 S LANCASTER RD",75216,"3410 S LANCASTER RD
(32.705872, -96.800143)"
453,"MARIE'S KITCHEN","11910 GREENVILLE AVE #103",75243,"11910 GREENVILLE AVE #103
(32.91155, -96.74591)"
454,"FIESTA MART #58 BAKERY","8060 SPRING VALLEY RD",75240,"8060 SPRING VALLEY RD
(38.976864, -94.483563)"
455,BENIHANA,"7775 BANNER DR",75251,"7775 BANNER DR
(32.92126, -96.772808)"
456,"SPEC'S LIQUOR #150","9500 N CENTRAL EXPW 200",77006,"9500 N CENTRAL EXPW 200
(32.878848, -96.769591)"
457,"MARISCOS LA RIVIERA NAYARIT","10601 NEW CHURCH RD",75238,"10601 NEW CHURCH RD
(32.885084, -96.702085)"
458,"G TEXAS CATERING","10319 FINNELL ST",75220,"10319 FINNELL ST
(32.86409, -96.893354)"
459,"CRIS AND JOHN","5555 PRESTON OAKS RD #5",75254,"5555 PRESTON OAKS RD #5
(32.943107, -96.813616)"
460,"ED CAMPBELL CONCESSION- COTTON BOWL STAND #43-3525","3750 COTTON BOWL PLAZA",75210,"3750 COTTON BOWL PLAZA
(32.778661, -96.760942)"
461,"CAMPISI'S BAR","1520 ELM ST #111",75201,"1520 ELM ST #111
(39.53293, -74.832025)"
462,"LA ESTRELLA BAKERY","1111 SINGLETON BLVD",75212,"1111 SINGLETON BLVD
(32.778519, -96.840213)"
463,7-ELEVEN,"302 N MARSALIS AVE",75203,"302 N MARSALIS AVE
(32.751247, -96.815643)"
464,"FIESTA MART #32 TAQUERIA","9727 WEBB CHAPEL RD",75220,"9727 WEBB CHAPEL RD
(32.867633, -96.864815)"
465,"AMC THEATRES NORTHPARK 15 (BAR)","8687 N CENTRAL EXPW #3000",75225,"8687 N CENTRAL EXPW #3000
(32.869358, -96.770707)"
466,"CRISWELL COLLEGE MAIN KITCHEN","4024 GASTON AVE",75246,"4024 GASTON AVE
(32.793408, -96.777437)"
467,"TRADER JOE'S","5550 W LOVERS LN #168",75209,"5550 W LOVERS LN #168
(32.851181, -96.818254)"
468,"FIESTA MART #32 TAQUERIA","9727 WEBB CHAPEL RD",75220,"9727 WEBB CHAPEL RD
(32.867633, -96.864815)"
469,"7-11 #17433C","8440 PARK LN",75231,"8440 PARK LN
(44.907618, -93.737961)"
470,"15734 3D CANTINA","2707 MLK BLVD STE #130",75215,"2707 MLK BLVD STE #130"
471,"DANIEL WEBSTER ELEMENTARY","3815 S FRANKLIN AVE",75233,"3815 S FRANKLIN AVE"
472,"CANVAS HOTEL - 6TH FLOOR","1325 S LAMAR ST",75215,"1325 S LAMAR ST
(39.69335, -105.067425)"
473,"MARK TWAIN SCHOOL","724 GREEN COVE LN",75232,"724 GREEN COVE LN
(32.68484, -96.833893)"
474,"SUPER CHIX","14999 PRESTON RD #226",75254,"14999 PRESTON RD #226
(32.952333, -96.803733)"
475,"URSULINE ACADEMY CONCESSI","4900 WALNUT HILL LN",75229,"4900 WALNUT HILL LN
(32.880116, -96.823829)"
476,"BENJAMIN FRANKLIN SCHOOL","6920 MEADOW RD",75231,"6920 MEADOW RD
(32.886601, -96.785319)"
477,"MURPHY'S DELI","8200 BROOKRIVER DR #N106",75247,"8200 BROOKRIVER DR #N106
(32.823418, -96.86823)"
478,MCDONALDS,"11217 GARLAND RD",75218,"11217 GARLAND RD
(32.848041, -96.684775)"
479,"EL MOLCAJETAZO RESTAURANT","11055 DENNIS RD #20",75229,"11055 DENNIS RD #20
(32.898751, -96.881375)"
480,ALICE,"1623 N HALL ST #103",75204,"1623 N HALL ST #103
(32.795244, -96.788911)"
481,"TRUCKERS CAFE","1910 MLK BLVD",75215,"1910 MLK BLVD
(39.936774, -74.074458)"
482,"LEA LEA'S DAIQUIRI SPOT","18900 N DALLAS PKWY #104",75287,"18900 N DALLAS PKWY #104"
483,"SAUCE PIZZA & WINE","8185 WALNUT HILL LN #140",75231,"8185 WALNUT HILL LN #140
(32.88302, -96.764363)"
484,"EL TIZONCITO III","5150 LEMMON AVE STE 111",75209,"5150 LEMMON AVE STE 111
(32.82498, -96.820724)"
485,"JACK IN THE BOX #729","1020 S WESTMORELAND RD",75211,"1020 S WESTMORELAND RD
(32.734608, -96.87419)"
486,"DANTE'S ITALIAN EATERY","12101 GREENVILLE AVE #100",75243,"12101 GREENVILLE AVE #100
(32.912637, -96.745599)"
487,"LOUISE WOLFF KHAN ELEM","610 N FRANKLIN AVE",75211,"610 N FRANKLIN AVE
(36.171904, -85.515298)"
488,"MARISCOS 2000 #2","2460 WALNUT HILL LN",75229,"2460 WALNUT HILL LN
(32.880986, -96.895214)"
489,"CENTRAL MARKET GROCERY (SUSHI)","5750 E LOVERS LN",75206,"5750 E LOVERS LN
(32.851001, -96.768981)"
490,"GOURMET CHINA","9025 FOREST LN #102",75243,"9025 FOREST LN #102
(41.72414, -87.842905)"
491,"KIPP PLEASANT GROVE PRIMARY","2200 N ST. AUGUSTINE DR",75227,"2200 N ST. AUGUSTINE DR
(32.750342, -96.656897)"
492,"HILLCREST HIGH SCHOOL","9924 HILLCREST RD",75230,"9924 HILLCREST RD
(32.883026, -96.786677)"
493,"UNCLE WOK","8420 ABRAMS RD #206",75243,"8420 ABRAMS RD #206
(32.894479, -96.740054)"
494,"EL BOTANERO BAR","3049 W NORTHWEST HWY",75220,"3049 W NORTHWEST HWY
(32.855244, -96.869552)"
495,"TORCHY'S TACO #19","14760 PRESTON RD #124",75254,"14760 PRESTON RD #124
(32.948886, -96.803457)"
496,"CRAFTY IRISHMAN PUBLIC HOUSE","1800 MAIN ST #1000",75201,"1800 MAIN ST #1000
(42.537974, -94.533997)"
497,"AFC SUSHI","1935 MEDICAL DISTRICT DR",75235,"1935 MEDICAL DISTRICT DR
(32.808359, -96.836837)"
498,"WHATABURGER #708","11880 N CENTRAL EXPW",75243,"11880 N CENTRAL EXPW
(32.910989, -96.768225)"
499,"CINDI'S NY DELI & RESTAURANT","306 S HOUSTON ST",75202,"306 S HOUSTON ST
(32.972527, -96.333003)"
500,"WOO MEE OAK","10560 WALNUT ST #200",75243,"10560 WALNUT ST #200
(32.916535, -96.701637)"
501,"A WOK EXPRESS","10349 FERGUSON RD",75228,"10349 FERGUSON RD
(32.836508, -96.671795)"
502,"IN-N-OUT BURGER #259","7909 LBJ FRWY",75240,"7909 LBJ FRWY"
503,"PLAZA #1029 HOT POPPED AND TWISTED 113","2500 VICTORY AVE PLZA #1029",75201,"2500 VICTORY AVE PLZA #1029
(27.281226, -80.275011)"
504,"EBBY HALLIDAY SCHOOL CAFETERIA","10210 TEAGARDEN RD",75217,"10210 TEAGARDEN RD
(32.67607, -96.64566)"
505,"THE MOTH","1621 OAK LAWN AVE #B",75207,"1621 OAK LAWN AVE #B
(32.796842, -96.819857)"
506,"FSK FOOD MART","10969 N STEMMONS FRWY",75220,"10969 N STEMMONS FRWY"
507,"LA MICHOACANA MEAT MARKET- BAKERY","3380 LOMBARDY LN",75220,"3380 LOMBARDY LN
(32.866457, -96.866593)"
508,"SALSA LIMON","411 N AKARD ST",75201,"411 N AKARD ST
(32.783016, -96.800243)"
509,"CHINA KING SUPER BUFFET","2829 W NORTHWEST HWY #511",75220,"2829 W NORTHWEST HWY #511
(32.85752, -96.873062)"
510,"SARAH CAFE","12225 GREENVILLE AVE #150",75243,"12225 GREENVILLE AVE #150
(32.914462, -96.744685)"
511,"NATHANIEL HAWTHORNE ELEM","7800 UMPHRESS RD",75217,"7800 UMPHRESS RD
(32.742749, -96.688797)"
512,"LOS BALONES SPORT BAR & RESTAURANT","2905 WEBB CHAPEL EXT",75220,"2905 WEBB CHAPEL EXT
(32.856989, -96.870533)"
513,"STARBUCKS IN TARGET STORES -T0875","2417 N HASKELL AVE",75204,"2417 N HASKELL AVE
(32.804882, -96.789963)"
514,"MELIO'S CHAR BAR","2026 GREENVILLE AVE",75206,"2026 GREENVILLE AVE
(32.814664, -96.770195)"
515,"SUDIE L WILLIAMS TALENTED AND GIFTED ACADEMY","4518 POMONA RD",75209,"4518 POMONA RD
(32.855411, -96.831725)"
516,"BENT TREE CC LAKE","5201 WESTGROVE DR",75248,"5201 WESTGROVE DR
(32.978202, -96.820254)"
517,"GREAT EAST CAMPUS","2901 MORGAN DR",75241,"2901 MORGAN DR
(40.699043, -73.527526)"
518,"SKY ROCKET BURGER","7877 FRANKFORD RD #101B",75252,"7877 FRANKFORD RD #101B
(32.997683, -96.768902)"
519,"CHINA WOK","10121 LAKE JUNE RD #110",75217,"10121 LAKE JUNE RD #110
(32.734115, -96.649944)"
520,"STARBUCKS COFFEE","3100 FOREST LN #100",75234,"3100 FOREST LN #100
(44.946687, -93.455288)"
521,CC:2841,"2851 WALNUT HILL LN",75229,"2851 WALNUT HILL LN
(32.881035, -96.88164)"
522,"FLYING FISH","1838 IRVING BLVD",75207,"1838 IRVING BLVD
(32.793872, -96.825924)"
523,"PORTA DI ROMA","1623 MAIN ST #104",75201,"1623 MAIN ST #104
(42.453628, -71.405824)"
524,"CHURCH'S CHICKEN #35","4656 SCYENE RD",75210,"4656 SCYENE RD
(32.766553, -96.740688)"
525,"ALBERTSON'S #4105 GROCERY","4625 FRANKFORD RD",75252,"4625 FRANKFORD RD
(32.997648, -96.827655)"
526,"TACO JOINT","6434 E MOCKINGBIRD LN #101",75214,"6434 E MOCKINGBIRD LN #101
(32.836396, -96.75157)"
527,"BEST WESTERN PLUS HOTEL","8051 LBJ FRWY",75251,"8051 LBJ FRWY"
528,"KNIGHT ELEMENTARY","2615 ANSON AVE",75235,"2615 ANSON AVE"
529,"7-ELEVEN #34997","1010 ROSS AVE",75221,"1010 ROSS AVE
(39.411823, -84.582795)"
530,"SAL'S PIZZA","2525 WYCLIFF AVE #116",75219,"2525 WYCLIFF AVE #116
(32.810425, -96.819225)"
531,"BALEADAS BY LILI'S BAR AND GRILL","3215 SHEILA LN",75220,"3215 SHEILA LN
(32.855872, -96.867239)"
532,MCDONALDS,"4223 W ILLINOIS AVE",75211,"4223 W ILLINOIS AVE
(32.72043, -96.889729)"
533,"FITZHUGH CHEVRON","4151 N CENTRAL EXPW",75204,"4151 N CENTRAL EXPW
(32.815283, -96.789951)"
534,"RAISING CANE'S","2255 W NORTHWEST HWY",75220,"2255 W NORTHWEST HWY
(32.940314, -97.101081)"
535,"DUNSTON'S STEAKHOUSE","8526 HARRY HINES BLVD",75235,"8526 HARRY HINES BLVD
(32.837036, -96.86517)"
536,"AMC THEATRES NORTHPARK 15 (BAR)","8687 N CENTRAL EXPW #3000",75225,"8687 N CENTRAL EXPW #3000
(32.869358, -96.770707)"
537,"GILL ELEMENTARY","10910 FERGUSON RD",75228,"10910 FERGUSON RD
(32.844961, -96.661627)"
538,"SHELL TRAVEL CENTER","8165 S THORNTON FRWY",75232,"8165 S THORNTON FRWY
(32.648719, -96.823745)"
539,"COLISEUM CONCESSION SOUTH","515 FAIR PARK",75226,"515 FAIR PARK"
540,"STARBUCKS COFFEE #6248","11919 PRESTON RD",75230,"11919 PRESTON RD
(32.911832, -96.803836)"
541,"TERIYAKI HOUSE","4344 S HAMPTON RD #150",75232,"4344 S HAMPTON RD #150
(32.690596, -96.856994)"
542,"FISH CITY GRILL","10720 PRESTON RD #1012",75230,"10720 PRESTON RD #1012
(41.870035, -85.733782)"
543,WHATABURGER,"8008 CEDAR SPRINGS RD C2081",75235,"8008 CEDAR SPRINGS RD C2081
(32.843868, -96.849682)"
544,"BURGER KING","8383 N STEMMONS FRWY",75247,"8383 N STEMMONS FRWY
(32.826033, -96.87257)"
545,"GRASSROOTS KITCHEN","2109 S EDGEFIELD",75224,"2109 S EDGEFIELD
(32.72494, -96.844615)"
546,"GATEWAY CHARTER ACADEMY","1015 E WHEATLAND RD",75241,"1015 E WHEATLAND RD
(32.647732, -96.808608)"
547,SALATA,"8307 WESTCHESTER DR #B",75225,"8307 WESTCHESTER DR #B
(32.863947, -96.806564)"
548,MCDONALDS,"5337 EAST GRAND AVE",75223,"5337 EAST GRAND AVE
(32.791815, -96.74946)"
549,"KIEST MARKET","3807 E KIEST BLVD",75203,"3807 E KIEST BLVD
(32.738912, -96.78889)"
550,"TORTILLERIA EL CHARRACO","11055 DENNIS RD STE #1",75229,"11055 DENNIS RD STE #1
(32.898751, -96.881375)"
551,"AMC THEATRES NORTHPARK 15 (BAR)","8687 N CENTRAL EXPW #3000",75225,"8687 N CENTRAL EXPW #3000
(32.869358, -96.770707)"
552,"GEORGE B DEALEY","6501 ROYAL LN",75230,"6501 ROYAL LN
(32.894846, -96.791779)"
553,"TEXAS CATERING","6211 OWENS ST #130",75235,"6211 OWENS ST #130
(32.827497, -96.838892)"
554,"WALGREENS $#06891","11403 E NORTHWEST HWY",75218,"11403 E NORTHWEST HWY
(32.864464, -96.682588)"
555,ODDFELLOW'S,"316 W SEVENTH ST",75208,"316 W SEVENTH ST
(44.156197, -94.021727)"
556,BIERGARTEN,"665 S LAMAR ST #110",75202,"665 S LAMAR ST #110
(32.269998, -94.97752)"
557,"SCOTTISH RITE HOSPITAL SERVERY","2222 WELBURN ST",75219,"2222 WELBURN ST
(32.803251, -96.813357)"
558,"LA MADELEINE","4343 W NORTHWEST HWY #365",75220,"4343 W NORTHWEST HWY #365
(32.863914, -96.83605)"
559,"JOULE MAIN BAR A","1530 MAIN ST",75201,"1530 MAIN ST
(41.034257, -76.423878)"
560,ZIZIKI'S,"4514 TRAVIS ST #122",75205,"4514 TRAVIS ST #122
(32.822501, -96.790952)"
561,"MONTESSORI ACADEMY AT ONESIMO HERNANDEZ ELEMENTARY","5555 MAPLE AVE",75235,"5555 MAPLE AVE
(38.660362, -90.28007)"
562,"MALIBU POKE","2021 MCKINNEY AVE #145",75201,"2021 MCKINNEY AVE #145
(32.791624, -96.803269)"
563,"THE ISLAND SPOT","309 W JEFFERSON BLVD",75208,"309 W JEFFERSON BLVD
(41.673086, -86.185092)"
564,"RESTAURANTE EL SALVADORENO","8414 DENTON DR",75235,"8414 DENTON DR
(32.841325, -96.858088)"
565,"GASTON DONUTS","4837 GASTON AVE",75246,"4837 GASTON AVE
(32.799918, -96.76956)"
566,"DON TACO","3806 S POLK ST",75224,"3806 S POLK ST
(32.697247, -96.839987)"
567,"R & R CAFE","12221 MERIT DR #140",75251,"12221 MERIT DR #140
(32.913928, -96.772346)"
568,"FAST WOK","9730 WEBB CHAPEL RD",75220,"9730 WEBB CHAPEL RD
(32.868654, -96.864645)"
569,"NEIMAN MARCUS FRESH MARKET","1605 COMMERCE ST",75201,"1605 COMMERCE ST
(33.250634, -93.236464)"
570,"PANADERIA & RESTAURANT GUATEMALTECA","11055 DENNIS RD #17",75229,"11055 DENNIS RD #17
(32.898751, -96.881375)"
571,"CLINTON P RUSSELL SCHOOL","3031 S BECKLEY AVE",75224,"3031 S BECKLEY AVE
(32.708583, -96.822985)"
572,"FAJITTA PETE'S","6090 CAMPBELL RD #124",75248,"6090 CAMPBELL RD #124
(32.983111, -96.802215)"
573,"HENDERSON CHICKEN","19021 MIDWAY RD #500",75234,"19021 MIDWAY RD #500
(33.011366, -96.843756)"
574,"FAMILY DOLLAR #3735","3402 N BUCKNER BLVD",75228,"3402 N BUCKNER BLVD
(32.804593, -96.682396)"
575,"TROMPOS TACOS DOWNTOWN","1211 COMMERCE ST",75202,"1211 COMMERCE ST
(36.815763, -76.269415)"
576,"BEST WESTERN PLUS HOTEL","8051 LBJ FRWY",75251,"8051 LBJ FRWY"
577,"BURGER KING","5575 PETERSON LN",75240,"5575 PETERSON LN
(32.930578, -96.811968)"
578,"WM M ANDERSON ELEMENTARY","620 N ST AUGUSTINE RD",75217,"620 N ST AUGUSTINE RD
(32.722312, -96.656999)"
579,"COLISEUM CONCESSION SOUTH","515 FAIR PARK",75226,"515 FAIR PARK"
580,"MURPHYS DELI","2323 VICTORY AVE #150",75219,"2323 VICTORY AVE #150
(46.994205, -123.812408)"
581,"SAM'S GRILL & SEAFOOD","1607 REGAL ROW",75247,"1607 REGAL ROW
(32.835984, -96.873804)"
582,"16152 VIDORRA","2642 MAIN ST #100",75226,"2642 MAIN ST #100
(41.678741, -70.026921)"
583,"FAMILY DOLLAR","2417 GUS THOMASSON RD",75228,"2417 GUS THOMASSON RD
(32.797529, -96.634193)"
584,"AFC SUSHI @ BAYLOR HEALTH CARE SYSTEM","3500 GASTON AVE",75246,"3500 GASTON AVE
(32.342322, -86.31818)"
585,"GOLDEN CHICK","11823 PLANO RD",75243,"11823 PLANO RD
(32.9105, -96.700535)"
586,"MARTINEZ ELEM SCHOOL","4500 BERNAL DR",75212,"4500 BERNAL DR
(32.787852, -96.894314)"
587,"303 BAR & GRILL","303 W DAVIS ST",75208,"303 W DAVIS ST
(33.302557, -96.40284)"
588,"THE ARTISAN","2330 FLORA ST #200",75201,"2330 FLORA ST #200
(39.12617, -84.524527)"
589,"PANTRY- CITY SQUARE","1610 S MALCOLM X BLVD #350",75201,"1610 S MALCOLM X BLVD #350
(32.778595, -96.778835)"
590,"THE BIG MOUTH BURGER COMPANY","1323 W CLARENDON DR #A",75208,"1323 W CLARENDON DR #A
(32.735016, -96.843664)"
591,"SKYVIEW ELEMENTARY","9229 MEADOW KNOLL",75243,"9229 MEADOW KNOLL"
592,"EL MOLCAJETAZO RESTAURANT","11055 DENNIS RD #20",75229,"11055 DENNIS RD #20
(32.898751, -96.881375)"
593,HERE,"9028 GARLAND RD",75218,"9028 GARLAND RD
(32.827919, -96.709072)"
594,"ZOE'S KITCHEN","3878 OAK LAWN #314",75219,"3878 OAK LAWN #314"
595,"CASHSAVER PRODUCE","2130 E LEDBETTER DR",75216,"2130 E LEDBETTER DR
(32.686464, -96.788644)"
596,"KAY'S RESTAURANT & BAR","8010 N STEMMONS FRWY",75247,"8010 N STEMMONS FRWY
(32.822625, -96.870356)"
597,MCDONALD'S,"11102 N CENTRAL EXPW",75231,"11102 N CENTRAL EXPW
(32.899322, -96.768649)"
598,"STAN'S BLUE NOTE","2908 GREENVILLE AVE",75206,"2908 GREENVILLE AVE
(32.824073, -96.770149)"
599,"MOCKINGBIRD DINER","3130 W MOCKINGBIRD LN",75235,"3130 W MOCKINGBIRD LN
(32.83309, -96.838174)"
600,"J N ERVIN ELEMENTARY","3722 BLACK OAK DR",75241,"3722 BLACK OAK DR
(32.680463, -96.76303)"
601,"ROYAL CHOPSTIX","9625 WEBB CHAPEL RD #400",75220,"9625 WEBB CHAPEL RD #400
(32.864564, -96.8621)"
602,"THE WHISTLING PIG","8786 FERGUSON RD #133",75228,"8786 FERGUSON RD #133
(43.17684, -76.071432)"
603,"CULINAIRE INTERNATIONAL RESTAURANT","2301 FLORA ST #100",75201,"2301 FLORA ST #100
(32.789489, -96.79807)"
604,"AMPHITHEATRE BLDG #L1","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
605,"PANDA CHINESE FOOD","2576 WALNUT HILL LN",75229,"2576 WALNUT HILL LN
(32.881011, -96.890804)"
606,"SEAFOOD SHACK","3701 W NORTHWEST HWY #195",75220,"3701 W NORTHWEST HWY #195
(32.860684, -96.856674)"
607,"ANATOLE HOTEL (COUNTER OFFER)","2201 N STEMMONS FRWY",75207,"2201 N STEMMONS FRWY
(32.801595, -96.829026)"
608,"BLACK FRIAR PUB UPSTAIRS","2621 MCKINNEY AVE",75204,"2621 MCKINNEY AVE
(32.797201, -96.801501)"
609,"JOHN B HOOD JR HIGH","7625 HUME DR",75227,"7625 HUME DR
(32.757615, -96.689483)"
610,MCDONALDS,"11820 ABRAMS RD",75243,"11820 ABRAMS RD
(32.910119, -96.73539)"
611,"SOUTHWEST AIRLINES - MAIN KITCHEN","2702 LOVE FIELD DR",75235,"2702 LOVE FIELD DR
(32.8458, -96.864399)"
612,"WHOLE FOODS MARKET (BBQ)","2510 MCKINNEY AVE",75201,"2510 MCKINNEY AVE
(32.795341, -96.802039)"
613,POPEYE'S,"8120 E RL THORNTON FRWY",75228,"8120 E RL THORNTON FRWY
(32.79356, -96.701442)"
614,"MAGO'S CAFE","511 N GILPIN AVE",75211,"511 N GILPIN AVE
(32.749011, -96.880622)"
615,"DESTA ETHIOPIAN RESTAURANT","12101 GREENVILLE AVE #105",75243,"12101 GREENVILLE AVE #105
(32.912637, -96.745599)"
616,"DICK'S LAST RESORT","2211 N LAMAR ST",75202,"2211 N LAMAR ST
(32.784977, -96.808481)"
617,"SUPERMARKET EL RANCHO #10","655 W ILLINOIS AVE #900",75224,"655 W ILLINOIS AVE #900
(32.720401, -96.831739)"
618,"PAPA JOHN'S PIZZA #1191","8330 ABRAMS RD",75243,"8330 ABRAMS RD
(32.894582, -96.740002)"
619,"WHOLE FOODS MARKET (PREPARED FOODS & SUSHI)","2510 MCKINNEY AVE",75201,"2510 MCKINNEY AVE
(32.795341, -96.802039)"
620,"DAYS INN","2026 N MARKET CENTER BLVD",75207,"2026 N MARKET CENTER BLVD
(32.798231, -96.825127)"
621,"SPROUTS FARMERS MARKET#149 (DELI / BAKERY)","7110 SKILLMAN ST",75231,"7110 SKILLMAN ST
(32.875992, -96.734723)"
622,"1600 CAFE","1600 VICEROY DR #125",75235,"1600 VICEROY DR #125
(32.834702, -96.869462)"
623,"HENK'S EUROPEAN DELI","5811 BLACKWELL ST",75231,"5811 BLACKWELL ST
(32.866843, -96.765112)"
624,"HIGHLAND PARK CAFETERIA","9540 GARLAND RD #300",75218,"9540 GARLAND RD #300
(32.833359, -96.702624)"
625,"FLOWER CHILD","5450 W LOVERS LN #133",75209,"5450 W LOVERS LN #133
(32.851136, -96.819851)"
626,"ASIAN MINT","5450 W LOVERS LN #222",75209,"5450 W LOVERS LN #222
(32.851136, -96.819851)"
627,"WESTIN 20TH FLOOR","12720 MERIT DR",75251,"12720 MERIT DR
(32.922124, -96.772077)"
628,"SEAGOVILLE HIGH SCHOOL","15920 S SEAGOVILLE RD",75253,"15920 S SEAGOVILLE RD"
629,"WOLFGANG PUCK-CATERING KITCHEN L2","400 S HOUSTON ST 3F",75202,"400 S HOUSTON ST 3F
(32.587214, -96.312451)"
630,"PHO 95 INC","9780 WALNUT ST #120",75243,"9780 WALNUT ST #120
(32.923267, -96.718843)"
631,"FRUTA ZONE","4444 W ILLINOIS AVE #115",75211,"4444 W ILLINOIS AVE #115
(32.720321, -96.893857)"
632,"BODARD BISTRO","9780 WALNUT ST #340",75243,"9780 WALNUT ST #340
(32.923267, -96.718843)"
633,"DOUBLEWIDE BAR","3510 COMMERCE ST",75226,"3510 COMMERCE ST
(29.292185, -95.736919)"
634,"ED CAMPBELL CONCESSION- COTTON BOWL STAND #8-1571","3750 COTTON BOWL PLAZA",75210,"3750 COTTON BOWL PLAZA
(32.778661, -96.760942)"
635,"COTTON BOWL STAND #11","0 FAIR PARK",75226,"0 FAIR PARK"
636,"SHIVAS BAR & GRILL","1907 GREENVILLE AVE",75206,"1907 GREENVILLE AVE
(37.53186, -77.471669)"
637,"RUSTY TACO","12050 INWOOD RD #110",75244,"12050 INWOOD RD #110
(32.912565, -96.818351)"
638,"LA MICHOACANA MEAT MARKET - TAQUERIA","3380 LOMBARDY LN",75220,"3380 LOMBARDY LN
(32.866457, -96.866593)"
639,CAFE/NDEBELE,"650 S RL THORNTON FRWY",75203,"650 S RL THORNTON FRWY
(32.744137, -96.814183)"
640,"GRAM'S DONUTS","2555 INWOOD RD #137",75235,"2555 INWOOD RD #137
(32.822142, -96.835503)"
641,"STRATOS BAR & GRILL","2907 W NORTHWEST HWY",75220,"2907 W NORTHWEST HWY
(32.856928, -96.872321)"
642,"LEONARDO'S TEX-MEX & AMERICAN FOOD","13838 C F HAWN FRWY",75253,"13838 C F HAWN FRWY
(32.674072, -96.598613)"
643,"BISTRO CAFE&GRILL","1111 W MOCKINGBIRD LN #150",75247,"1111 W MOCKINGBIRD LN #150
(32.818074, -96.870563)"
644,"EBBY HALLIDAY SCHOOL CAFETERIA","10210 TEAGARDEN RD",75217,"10210 TEAGARDEN RD
(32.67607, -96.64566)"
645,"MI LINDO OAXACA (FL 1)","607 N WILLOMET AVE",75208,"607 N WILLOMET AVE
(32.749798, -96.84035)"
646,"YUMMI SUSHI","5750 E LOVERS LN",75209,"5750 E LOVERS LN
(32.851001, -96.768981)"
647,"TIENDA SANTA ROSA","521 W DAVIS ST",75208,"521 W DAVIS ST
(39.154541, -86.539949)"
648,"GATEWAY #27","440 W KIEST BLVD",75224,"440 W KIEST BLVD
(32.705, -96.831412)"
649,"CHIPS RESTAURANT","6115 LA VISTA",75214,"6115 LA VISTA
(40.000345, -76.544878)"
650,"RITZ CARLTON HOTEL-BACK BQT KITCHEN","2121 MCKINNEY AVE #101",75201,"2121 MCKINNEY AVE #101
(32.792274, -96.803059)"
651,CHILANGOLANDIA,"1219 CENTERVILLE RD",75228,"1219 CENTERVILLE RD
(32.84379, -96.688577)"
652,"COWBOY CHICKEN","5315 GREENVILLE AVE #125",75206,"5315 GREENVILLE AVE #125
(32.851752, -96.769839)"
653,"B H MACON ELEMENTARY","650 HOLCOMB RD",75217,"650 HOLCOMB RD
(32.430972, -106.874215)"
654,"LA UNICA RESTAURANTE Y PUPUSERIA","9607 BRUTON RD",75217,"9607 BRUTON RD
(32.74875, -96.656533)"
655,"MARISCOS EL GUERO SPORTS BAR AND GRILL","10230 HARRY HINES BLVD #100",75220,"10230 HARRY HINES BLVD #100
(32.862798, -96.880845)"
656,"GOLDEN RULE CHARTER SCHOOL","2602 W ILLINOIS AVE",75233,"2602 W ILLINOIS AVE
(32.720226, -96.862714)"
657,"BALE I RESTAURANT","11404 SHILOH RD #101",75228,"11404 SHILOH RD #101
(32.85004, -96.66579)"
658,"PRESTON HOLLOW ELEMENTARY","6423 WALNUT HILL LN",75230,"6423 WALNUT HILL LN
(32.880056, -96.79486)"
659,"K-BIBA  INVESTMENTS","10544 WALNUT ST #106",75243,"10544 WALNUT ST #106
(38.15792, -87.438936)"
660,"THE WILD TURKEY","2470 WALNUT HILL LN",75229,"2470 WALNUT HILL LN
(32.880983, -96.894708)"
661,"HYATT PLACE DALLAS","12411 N CENTRAL EXPW",75243,"12411 N CENTRAL EXPW
(32.916798, -96.76741)"
662,"TAQUERIA FONDITA CELAYA","10573 DENTON DR",75220,"10573 DENTON DR
(32.868579, -96.880352)"
663,"ACADEMY OF DALLAS","2324 S VERNON AVE",75224,"2324 S VERNON AVE
(32.722834, -96.836722)"
664,"QUICK SHOP","4448 S MARSALIS AVE",75216,"4448 S MARSALIS AVE
(32.690551, -96.814579)"
665,"WHOLE FOODS MARKET (TAP ROOM)","2510 MCKINNEY AVE",75201,"2510 MCKINNEY AVE
(32.795341, -96.802039)"
666,"COCO'S FIRE AND GRILL","410 N BISHOP AVE #150",75208,"410 N BISHOP AVE #150
(32.748697, -96.828314)"
667,"THE WING BUCKET","1200 MAIN ST 100",75202,"1200 MAIN ST 100
(26.459947, -81.946898)"
668,"FLAGSHIP #2053 SUITES FOH PANTRY","2500 VICTORY AVE FSHP #2053",75201,"2500 VICTORY AVE FSHP #2053
(32.79008, -96.811316)"
669,"EL JALE CLUB","1910 S HARWOOD ST",75215,"1910 S HARWOOD ST
(32.772385, -96.783711)"
670,"COME TACO","2513 N FITZHUGH AVE",75204,"2513 N FITZHUGH AVE
(32.81258, -96.783701)"
671,SUSHI/KITCHEN,"11422 HARRY HINES BLVD #210",75229,"11422 HARRY HINES BLVD #210
(32.897195, -96.89172)"
672,"TRES AMIGOS","2308 OATES DR",75228,"2308 OATES DR
(32.82144, -96.676308)"
673,"BBBOP SEOUL KITCHEN","828 W DAVIS ST",75208,"828 W DAVIS ST
(32.749485, -96.836803)"
674,"EL PAISANO","2903 LOMBARDY LN",75220,"2903 LOMBARDY LN
(32.866403, -96.876632)"
675,"EL MOLCAJETAZO RESTAURANT","11055 DENNIS RD #20",75229,"11055 DENNIS RD #20
(32.898751, -96.881375)"
676,"DALLAS BAPTIST UNIVERSITY","3000 MOUNTAIN CREEK PKWY #BU23 -104",75211,"3000 MOUNTAIN CREEK PKWY #BU23 -104
(32.711523, -96.951511)"
677,"BUY & RIDE FOOD STORE","8505 LAKE JUNE RD",75217,"8505 LAKE JUNE RD
(32.734237, -96.673956)"
678,"QUIKTRIP #979","10101 ROYAL LN",75238,"10101 ROYAL LN
(32.89457, -96.713074)"
679,"CASHSAVER BAKERY","2130 E LEDBETTER DR",75216,"2130 E LEDBETTER DR
(32.686464, -96.788644)"
680,"KIM'S ORIENT EXPRESS","311 S ZANG BLVD",75208,"311 S ZANG BLVD
(32.742479, -96.82464)"
681,"PAUL'S EXXON","2052 FORT WORTH AVE",75208,"2052 FORT WORTH AVE
(32.762253, -96.856258)"
682,"KOOLY'S BBQ","3627 BONNIE VIEW RD #F",75216,"3627 BONNIE VIEW RD #F
(32.714165, -96.775785)"
683,"BEST WESTERN PLUS HOTEL","8051 LBJ FRWY",75251,"8051 LBJ FRWY"
684,"LANG MIDDLE SCHOOL/CAFETERIA","1678 CHENAULT ST",75228,"1678 CHENAULT ST
(32.802728, -96.686794)"
685,"CIGALLOU ELEMENTARY SCHOOL","9990 WEBB CHAPEL RD",75220,"9990 WEBB CHAPEL RD
(32.879708, -96.865207)"
686,"EL MOLCAJETAZO RESTAURANT","11055 DENNIS RD #20",75229,"11055 DENNIS RD #20
(32.898751, -96.881375)"
687,"EL POLLO REGIO","6614 E NORTHWEST HWY",75231,"6614 E NORTHWEST HWY
(32.855999, -96.746379)"
688,"RONNIES CATFISH #2","2120 N ST AUGUSTINE RD #108",75227,"2120 N ST AUGUSTINE RD #108
(32.749313, -96.656899)"
689,"CARNIVAL FOOD STORE #77 PRODUCE","3460 WEBB CHAPEL EXT",75220,"3460 WEBB CHAPEL EXT
(32.865566, -96.864797)"
690,"CROSSROADS COMMUNITY SERVICES","4500 S COCKRELL HILL RD",75236,"4500 S COCKRELL HILL RD
(32.688987, -96.891378)"
691,"WOLFGANG PUCK LEVEL 17 CLOUD 9 KITCHEN","300 REUNION BLVD E",75202,"300 REUNION BLVD E
(32.774443, -96.808332)"
692,"YENAT GUADA ETHIOPIAN CUISINE","7015 GREENVILLE AVE #300",75231,"7015 GREENVILLE AVE #300
(32.873618, -96.76303)"
693,"SEAFOOD CONNECTION","1427 E ILLINOIS AVE",75216,"1427 E ILLINOIS AVE
(32.720141, -96.803955)"
694,"MCDONALDS #7395","5960 GREENVILLE AVE",75206,"5960 GREENVILLE AVE
(32.857433, -96.768469)"
695,"FEARING RESTAURANT","2121 MCKINNEY AVE #101",75201,"2121 MCKINNEY AVE #101
(32.792274, -96.803059)"
696,"FIRESIDE PIES","7709 INWOOD RD",75209,"7709 INWOOD RD
(32.849799, -96.821315)"
697,"TRUETT ELEMENTARY SCHOOL","1811 GROSS RD",75228,"1811 GROSS RD
(32.814999, -96.683491)"
698,"GOOD LUCK BBQ & BURGERS","4800 DOLPHIN RD",75223,"4800 DOLPHIN RD
(32.781285, -96.737653)"
699,"KOOLY'S BBQ","3627 BONNIE VIEW RD #F",75216,"3627 BONNIE VIEW RD #F
(32.714165, -96.775785)"
700,MCDONALDS,"2747 FORT WORTH AVE",75211,"2747 FORT WORTH AVE
(32.757716, -96.865794)"
701,"STARBUCKS-COLE & LEMMON","3699 MCKINNEY AVE 300-C",75204,"3699 MCKINNEY AVE 300-C
(32.807822, -96.796988)"
702,"LEDBETTER FOOD & GAS","3633 W LEDBETTER DR",75233,"3633 W LEDBETTER DR
(32.691308, -96.880238)"
703,"FRED FLORENCE MIDDLE SCHOOL","1625 N MASTERS DR",75216,"1625 N MASTERS DR
(32.741578, -96.648379)"
704,"KIEST ELEMENTARY SCHOOL","2611 HEALY AVE",75228,"2611 HEALY AVE
(40.604217, -73.765463)"
705,"ALDI FOOD STORE","2926 S BUCKNER BLVD",75227,"2926 S BUCKNER BLVD
(32.762099, -96.682633)"
706,"BOTANAS RAKIS","2900 W DAVIS ST",75211,"2900 W DAVIS ST
(32.749528, -96.868912)"
707,"TRADER JOE'S","2001 GREENVILLE AVE",75206,"2001 GREENVILLE AVE
(38.067252, -79.107228)"
708,"WOODROW WILSON HIGH","100 S GLASGOW DR",75214,"100 S GLASGOW DR
(32.80495, -96.75074)"
709,"EL TACASO","10025 HARRY HINES BLVD",75220,"10025 HARRY HINES BLVD
(32.859127, -96.880984)"
710,"VERONA ITALIAN CAFE","9039 GARLAND RD",75218,"9039 GARLAND RD
(39.934878, -84.370281)"
711,"OAK CLIFF BIBLE FELLOWSHIP (BLDG A)","1808 W CAMP WISDOM RD",75232,"1808 W CAMP WISDOM RD
(32.662078, -96.848366)"
712,"URBANO CAFE","1410 N FITZHUGH AVE #C",75204,"1410 N FITZHUGH AVE #C
(32.804182, -96.77401)"
713,TACOLINGO,"2301 N AKARD ST #270",75201,"2301 N AKARD ST #270
(32.789722, -96.805396)"
714,"PALETERIA NEVERIA LA CHINA POBLANA","203 W JEFFERSON BLVD",75208,"203 W JEFFERSON BLVD
(41.6731, -86.183027)"
715,"PAPPAS BROTHERS STEAKHOUSE","10477 LOMBARDY LN",75220,"10477 LOMBARDY LN
(32.866529, -96.897822)"
716,"FLOYDS PLACE","10914 C F HAWN FRWY",75217,"10914 C F HAWN FRWY
(32.6937, -96.637665)"
717,"PRODUCTION KITCHEN","6915 CEDAR RIDGE DR",75236,"6915 CEDAR RIDGE DR
(30.466627, -97.984166)"
718,LEKKA,"17606 PRESTON RD",75252,"17606 PRESTON RD
(32.991996, -96.80071)"
719,WENDY'S,"3790 FOREST LN",75234,"3790 FOREST LN
(32.909467, -96.852448)"
720,"PARKER UNIVERSITY","2540 WALNUT HILL LN STE S109",75229,"2540 WALNUT HILL LN STE S109
(32.880973, -96.892996)"
721,"TRIUMPH PREPARATORY PRIMARY","9411 HARGROVE DR",75229,"9411 HARGROVE DR
(32.860183, -96.863125)"
722,"EL MOLINO TORTILLERIA","8519 DENTON DR",75235,"8519 DENTON DR
(32.841384, -96.859161)"
723,"EL RIO GRANDE SUPERMARKET #7 - BAKERY","10325 LAKE JUNE RD #400",75217,"10325 LAKE JUNE RD #400
(32.73414, -96.646616)"
724,"MEERUT KABAB HOUSE","11276 HARRY HINES BLVD #103",75229,"11276 HARRY HINES BLVD #103
(32.892266, -96.890138)"
725,"BURGER KING","11404 E NORTHWEST HWY",75218,"11404 E NORTHWEST HWY
(32.863969, -96.682698)"
726,"CPF SENIOR LIVING (TRATTORA)","8501 LULLWATER DR",75238,"8501 LULLWATER DR
(32.8667, -96.70404)"
727,"WALMART #5889 BAKERY/DELI","9410 WEBB CHAPEL RD",75220,"9410 WEBB CHAPEL RD
(32.861059, -96.857995)"
728,"HATTIE'S RESTAURANT","418 N BISHOP AVE",75208,"418 N BISHOP AVE
(39.936717, -75.308059)"
729,"TACOS Y MAS MEX GOURMET INC","7752 FOREST LN",75230,"7752 FOREST LN
(45.439384, -84.801248)"
730,"CHILI'S GRILL & BAR","2503 W WHEATLAND RD",75237,"2503 W WHEATLAND RD
(32.64764, -96.859507)"
731,"BILLY CAN CAN","2386 VICTORY PARK LN",75219,"2386 VICTORY PARK LN
(32.787152, -96.809257)"
732,"MOE'S SOUTHWEST GRILL","8008 CEDAR SPRINGS RD C2181",75235,"8008 CEDAR SPRINGS RD C2181
(32.843868, -96.849682)"
733,"SAVORY CATERING","3500 MAPLE AVE #110",75204,"3500 MAPLE AVE #110
(32.802279, -96.812129)"
734,"EL PAISANO","2911 LOMBARDY LN #101",75220,"2911 LOMBARDY LN #101
(32.866405, -96.876324)"
735,"FIESTA MART SEAFOOD","5334 ROSS AVE",75204,"5334 ROSS AVE
(32.80981, -96.771849)"
736,"STARBUCKS-COLE & LEMMON","3699 MCKINNEY AVE 300-C",75204,"3699 MCKINNEY AVE 300-C
(32.807822, -96.796988)"
737,"TIENDA LATINA & BAKER","4950 W ILLINOIS AVE #115",75211,"4950 W ILLINOIS AVE #115
(32.72039, -96.907699)"
738,"AMPHITHEATRE BLDG #R3","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
739,"FORMOSA EXPRESS","5405 N JIM MILLER RD",75227,"5405 N JIM MILLER RD
(32.789624, -96.700127)"
740,"NAMMI TRUCK (COMMISSARY)","6211 OWENS ST #100",75235,"6211 OWENS ST #100
(32.827497, -96.838892)"
741,"ASIAN STAR BUFFET","9208 E RL THORNTON FRWY #112",75228,"9208 E RL THORNTON FRWY #112
(32.796524, -96.687291)"
742,"GOOD LUCK BURGER","3140 E LEDBETTER DR",75216,"3140 E LEDBETTER DR
(32.69745, -96.76611)"
743,"PLEASANT GROVE SCHOOL","1614 ST AUGUSTINE RD",75217,"1614 ST AUGUSTINE RD
(43.248948, -88.301094)"
744,"SAM'S GRILL & SEAFOOD","1607 REGAL ROW",75247,"1607 REGAL ROW
(32.835984, -96.873804)"
745,"TAQUERIA LOS GARCIA","8014 LAKE JUNE RD",75217,"8014 LAKE JUNE RD
(32.734172, -96.68412)"
746,"LALA'S MEXICAN CAFE","6030 LUTHER LN #140",75225,"6030 LUTHER LN #140
(32.86361, -96.806952)"
747,"LA GUADALUPANA","902 S HAMPTON RD",75208,"902 S HAMPTON RD
(32.737008, -96.856691)"
748,7-ELEVEN,"1805 SYLVAN AVE",75208,"1805 SYLVAN AVE
(32.767931, -96.835774)"
749,"HAJAR CONVENIENCE","2475 S COCKRELL HILL RD STE #100",75211,"2475 S COCKRELL HILL RD STE #100
(32.719007, -96.891515)"
750,"ALEX SPENCE SCHOOL","4001 CAPITOL AVE",75204,"4001 CAPITOL AVE
(32.807126, -96.787191)"
751,"ABUGEDA GROCERY","12101 GREENVILLE AVE #107",75243,"12101 GREENVILLE AVE #107
(32.912637, -96.745599)"
752,CAMPISI'S,"8008 CEDAR SPRINGS RD C2077",75235,"8008 CEDAR SPRINGS RD C2077
(32.843868, -96.849682)"
753,"CANVAS HOTEL - KITCHEN AREA 1ST FL","1325 S LAMAR ST",75215,"1325 S LAMAR ST
(39.69335, -105.067425)"
754,"CHINA KITCHEN","6878 SHADY BROOK LN",75231,"6878 SHADY BROOK LN
(32.870978, -96.762648)"
755,"SONIC DRIVE IN","8602 S LANCASTER RD",75241,"8602 S LANCASTER RD
(32.643501, -96.779688)"
756,"SIDNEY LANIER SCHOOL","1400 WALMSLEY AVE",75208,"1400 WALMSLEY AVE
(32.769418, -96.843326)"
757,"EPISCOPAL SCHOOL OF DLS","4100 MERRELL RD",75229,"4100 MERRELL RD
(32.887666, -96.840644)"
758,"GALLO NERO ITALIAN BISTRO","1905 GREENVILLE AVE",75206,"1905 GREENVILLE AVE
(32.814173, -96.770197)"
759,"EMBASSY SUITES DALLAS LOVE FIELD (1ST FLOOR BUFFET)","3880 W NORTHWEST HWY",75209,"3880 W NORTHWEST HWY
(32.862236, -96.850455)"
760,POPEYES,"11360 E NORTHWEST HWY",75238,"11360 E NORTHWEST HWY
(32.864116, -96.683561)"
761,"FIESTA MART #210 (DELI)","10121 E LAKE JUNE RD",75217,"10121 E LAKE JUNE RD
(32.734115, -96.649944)"
762,"ALOFT DALLAS","1033 YOUNG ST #100",75202,"1033 YOUNG ST #100
(32.776909, -96.801163)"
763,"EL BOTANERO BAR","3049 W NORTHWEST HWY",75220,"3049 W NORTHWEST HWY
(32.855244, -96.869552)"
764,"EL PAISA COCINA MEXICANA","3617 FOREST LN",75234,"3617 FOREST LN
(32.909632, -96.858059)"
765,"WOO MEE OAK","10560 WALNUT ST #200",75243,"10560 WALNUT ST #200
(32.916535, -96.701637)"
766,"LUNA'S TORTILLERIA","2225 CONNECTOR DR",75220,"2225 CONNECTOR DR
(32.859474, -96.89745)"
767,"WILLIAMS FRIED CHICKEN","2844 N BUCKNER BLVD",75228,"2844 N BUCKNER BLVD
(32.811032, -96.684995)"
768,"EMMETT CONRAD HIGH SCHOOL","7502 FAIR OAKS AVE",75231,"7502 FAIR OAKS AVE
(32.876845, -96.753278)"
769,"PILOT TRAVEL CENTER #433/WENDY'S","8787 S LANCASTER RD",75241,"8787 S LANCASTER RD
(32.641924, -96.779295)"
770,"MONTERREY RESTAURANT & BBQ","10920 GARLAND RD",75218,"10920 GARLAND RD
(32.845903, -96.68718)"
771,"JOULE BAR B","1530 MAIN ST",75201,"1530 MAIN ST
(41.034257, -76.423878)"
772,"RESTAURANTE DONA MARY","11404 SHILOH RD #125",75228,"11404 SHILOH RD #125
(32.85004, -96.66579)"
773,"BACHMAN TACOS","3311 W NORTHWEST HWY",75220,"3311 W NORTHWEST HWY
(32.856114, -96.864448)"
774,"LA MICHOACANA/ TAQUERIA","6770 GREENVILLE AVE",75231,"6770 GREENVILLE AVE
(32.867863, -96.766654)"
775,"MR. K FOOD MART","7859 MCCALLUM BLVD STE #101",75252,"7859 MCCALLUM BLVD STE #101
(32.987945, -96.769482)"
776,"MARBLE SLAB CREAMERY","13350 DALLAS PKWY #3265",75240,"13350 DALLAS PKWY #3265
(32.930161, -96.820963)"
777,"LAKE HIGHLANDS JR HIGH","10301 WALNUT HILL LN",75238,"10301 WALNUT HILL LN
(32.879072, -96.707047)"
778,JUSMEX,"400 N ST PAUL ST #110",75201,"400 N ST PAUL ST #110
(32.784394, -96.798199)"
779,"CEDAR CREST ELEMENTARY SCHOOL","2020 MOUSER ST",75203,"2020 MOUSER ST
(32.738542, -96.793456)"
780,"DALLAS CAN ACADEMY CHARTER SCHOOL","325 W TWELFTH ST",75208,"325 W TWELFTH ST
(31.751616, -95.649874)"
781,"FITOS TAQUERIA","2808 W CLARENDON DR",75211,"2808 W CLARENDON DR
(32.734547, -96.867076)"
782,"CHICKEN HOUSE PLUS","909 N FITZHUGH AVE",75246,"909 N FITZHUGH AVE
(32.800365, -96.769568)"
783,"LA PICOSA","8220 SPRING VALLEY RD #101",75240,"8220 SPRING VALLEY RD #101
(32.939811, -96.763705)"
784,"ROMA'S PIZZA & GRILL","2555 WALNUT HILL LN #500",75229,"2555 WALNUT HILL LN #500
(32.881119, -96.891391)"
785,"TAQUERIA Y CARNICERIA GUANAJUATO/MEAT MARKET","2962 WALNUT HILL LN",75229,"2962 WALNUT HILL LN
(32.880896, -96.879083)"
786,"BURNING RICE","6106 LUTHER LN",75225,"6106 LUTHER LN
(32.863614, -96.806232)"
787,"DAIRY QUEEN","1811 S BELTLINE RD",75253,"1811 S BELTLINE RD
(32.677257, -96.601183)"
788,"HEXTER ELEMENTARY SCHOOL","9720 WATERVIEW PKWY",75218,"9720 WATERVIEW PKWY
(32.948047, -96.536639)"
789,"DAIRY QUEEN","14815 COIT RD",75248,"14815 COIT RD
(32.951483, -96.768967)"
790,"CENTRAL MARKET PRODUCE","5750 E LOVERS LN",75206,"5750 E LOVERS LN
(32.851001, -96.768981)"
791,"7-ELEVEN CONVENIENCE STORE #38111A","9707 WEBBCHAPEL RD",75220,"9707 WEBBCHAPEL RD
(32.866141, -96.863937)"
792,"MEDRANO ELEMENTARY SCHOOL","2221 LUCAS DR",75219,"2221 LUCAS DR
(32.806706, -96.827899)"
793,"99 CENTS ONLY STORE","9009 BRUTON RD #426",752172042,"9009 BRUTON RD #426
(32.748744, -96.667763)"
794,"EL TACASO BACKROOM","902 N WESTMORELAND RD REAR",75211,"902 N WESTMORELAND RD REAR
(32.752697, -96.874032)"
795,SUBWAY,"8440 ABRAMS RD #404",75243,"8440 ABRAMS RD #404
(32.894641, -96.739973)"
796,"ED CAMPBELL CONCESSION- COTTON BOWL STAND #18-1N71","3750 COTTON BOWL PLAZA",75210,"3750 COTTON BOWL PLAZA
(32.778661, -96.760942)"
797,"ARIF CAFE","8367 PARK LN",75231,"8367 PARK LN
(32.871072, -96.760502)"
798,"BIRDIE ALEXANDER ELEMENTARY","1830 GOLDWOOD DR",75232,"1830 GOLDWOOD DR
(32.656972, -96.847598)"
799,"EMBASSY SUITES PARK CENTRAL - BAR","13131 N CENTRAL EXPW",75243,"13131 N CENTRAL EXPW
(32.927027, -96.76235)"
800,"SAM'S CLUB CAFE","12000 MCCREE RD",75238,"12000 MCCREE RD
(32.867452, -96.674312)"
801,"HUAPANGO MEXICAN CUISINE","2971 WALNUT HILL LN",75229,"2971 WALNUT HILL LN
(32.881016, -96.877993)"
802,"CHURCH'S CHICKEN #4835","3601 FOREST LN",75234,"3601 FOREST LN
(32.909269, -96.68505)"
803,KFC,"2802 E LEDBETTER DR",75241,"2802 E LEDBETTER DR
(32.693339, -96.774352)"
804,"FIESTA MART #58 GROCERY","8060 SPRING VALLEY RD",75240,"8060 SPRING VALLEY RD
(38.976864, -94.483563)"
805,"KOOLY'S BBQ","3627 BONNIE VIEW RD #F",75216,"3627 BONNIE VIEW RD #F
(32.714165, -96.775785)"
806,"RITZ CARLTON HOTEL - KITCHEN","2121 MCKINNEY AVE #101",75201,"2121 MCKINNEY AVE #101
(32.792274, -96.803059)"
807,"IBEX EHIOPIAN CUISINE & BAR","12255 GREENVILLE AVE #130",75243,"12255 GREENVILLE AVE #130
(32.914383, -96.744725)"
808,"JACK IN THE BOX","2323 W LEDBETTER DR",75224,"2323 W LEDBETTER DR
(32.691288, -96.856716)"
809,"BEYOND THE BOX CATERING","2544 W COMMERCE ST",75212,"2544 W COMMERCE ST
(32.773802, -96.864049)"
810,"TAQUERIO CARACOLES","11411 E NORTHWEST HWY STE #230",75238,"11411 E NORTHWEST HWY STE #230
(32.864447, -96.682115)"
811,"THE ROSE CAFE","8035 E RL THORNTON FRWY #612",75228,"8035 E RL THORNTON FRWY #612
(32.794356, -96.703789)"
812,"JOHN W CARPENTER SCH","2121 TOSCA LN",75224,"2121 TOSCA LN
(32.694702, -96.852915)"
813,"BRAUM'S ICE CREAM #256","3441 FOREST LN",75234,"3441 FOREST LN
(32.909671, -96.862561)"
814,"I LOVE PHO NOODLE SOUP GRILL","7927 FOREST LN B",75230,"7927 FOREST LN B
(45.437342, -84.801348)"
815,"BUTTERFIELD GOURMET LLC","9800 PRESTON RD",75230,"9800 PRESTON RD
(32.881249, -96.803919)"
816,"TAQUERIA LOS GARCIA","8014 LAKE JUNE RD",75217,"8014 LAKE JUNE RD
(32.734172, -96.68412)"
817,"TENET HEALTH CARE SYSTEMS","1445 ROSS AVE #1500",75202,"1445 ROSS AVE #1500
(41.054035, -76.258014)"
818,"URBAN PARK ELEMENTARY","6901 MILITARY PKWY",75227,"6901 MILITARY PKWY
(32.773248, -96.701896)"
819,"MOSS HAVEN ELEMENTARY","9202 MOSS FARM LN",75243,"9202 MOSS FARM LN
(32.896114, -96.743056)"
820,"URBAN CAPHE","6030 LUTHER LN #130",75225,"6030 LUTHER LN #130
(32.86361, -96.806952)"
821,"BUCHANAN'S SPORTS BAR & GRILL","11181 DENTON DR #108",75229,"11181 DENTON DR #108
(32.887612, -96.885888)"
822,"HOTEL LAWRENCE","302 S HOUSTON ST",75202,"302 S HOUSTON ST
(32.744108, -98.010161)"
823,"TENET HEALTH CARE SYSTEMS","1445 ROSS AVE #1400",75202,"1445 ROSS AVE #1400
(41.054035, -76.258014)"
824,"S & B STORE","9606 C F HAWN FRWY",75217,"9606 C F HAWN FRWY
(32.702748, -96.656756)"
825,"SAN JANG KOREAN RESTAURANT","11276 HARRY HINES BLVD #102",75229,"11276 HARRY HINES BLVD #102
(32.892266, -96.890138)"
826,"FUZZY'S TACO SHOP","6760 ABRAMS RD #101",75231,"6760 ABRAMS RD #101
(32.867394, -96.74276)"
827,"SKILLMAN WOK","18900 DALLAS PKWY #109",75287,"18900 DALLAS PKWY #109
(33.006378, -96.8289)"
828,"AMPHITHEATRE BLDG #R1","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
829,CHICK-FIL-A,"3820 W NORTHWEST HWY",75220,"3820 W NORTHWEST HWY
(32.861734, -96.852296)"
830,"FAMILY DOLLAR #6417","10025 ROYAL LN",75238,"10025 ROYAL LN
(32.894569, -96.7169)"
831,"WOO MEE OAK","10560 WALNUT ST #200",75243,"10560 WALNUT ST #200
(32.916535, -96.701637)"
832,"GO FISH POKE","6030 LUTHER LN #110",75225,"6030 LUTHER LN #110
(32.86361, -96.806952)"
833,"MERRIMAN PARK ELEMENTARY","7101 WINEDALE DR",75231,"7101 WINEDALE DR
(32.878832, -96.739904)"
834,"ANTOJITOS AZTECA","2838 W CLARENDON DR",75211,"2838 W CLARENDON DR
(32.734503, -96.86743)"
835,"LA DUNI","2612 IRVING BLVD",75207,"2612 IRVING BLVD
(32.800967, -96.842308)"
836,"APP#49056 COAL VINE'S PIZZA","2404 CEDAR SPRINGS RD #500",75201,"2404 CEDAR SPRINGS RD #500
(32.796424, -96.805307)"
837,"NEVERIA Y FRUTERIA LA FRESITA","8433 LAKE JUNE RD",75217,"8433 LAKE JUNE RD
(32.734247, -96.675399)"
838,"PAPPY'S OLD FASHIONED HAMBURGERS","1475 W MOCKINGBIRD LN",75247,"1475 W MOCKINGBIRD LN
(32.822313, -96.861535)"
839,"GRANNY'S PANTRY INC","4041 W WHEATLAND RD #220",75237,"4041 W WHEATLAND RD #220
(32.647611, -96.885284)"
840,"DALLAS ATHLETIC CC MAIN BAR","4111 DALLAS ATHLETIC CLUB DR",75228,"4111 DALLAS ATHLETIC CLUB DR"
841,"ROLINGO DALLAS LLC","6110 GREENVILLE AVE #100",75243,"6110 GREENVILLE AVE #100
(32.859711, -96.767962)"
842,"CHINESE KITCHEN","3939 S POLK ST #203",75224,"3939 S POLK ST #203
(32.695992, -96.840124)"
843,"LAKE HIGHLANDS HIGH SCHOOL","9449 CHURCH RD",75238,"9449 CHURCH RD
(32.886202, -96.726929)"
844,"AMC THEATRES NORTHPARK 15 (BAR)","8687 N CENTRAL EXPW #3000",75225,"8687 N CENTRAL EXPW #3000
(32.869358, -96.770707)"
845,"CHARCO BROILER STEAK #2","413 W JEFFERSON BLVD",75208,"413 W JEFFERSON BLVD
(32.743197, -96.828949)"
846,"ST MARKS SCHOOL OF TEXAS","10600 PRESTON RD",75230,"10600 PRESTON RD
(32.890526, -96.803884)"
847,"PARK'S HAMBURGER'S","6333 FOREST PARK RD #204A",75235,"6333 FOREST PARK RD #204A
(32.823797, -96.845361)"
848,"SHINSEI RESTAURANT","7713 INWOOD RD",75209,"7713 INWOOD RD
(32.849989, -96.82131)"
849,"WHOLE FOODS MARKET (SQUEEZE & GRIND)","2510 MCKINNEY AVE",75201,"2510 MCKINNEY AVE
(32.795341, -96.802039)"
850,"THURGOOD MARSHALL ELEMENTARY SCHOOL","9666 FERRIS BRANCH BLVD",75240,"9666 FERRIS BRANCH BLVD
(32.902526, -96.725628)"
851,"GBC FOOD SERVICES, LLC (INSIDE KROGER)","4142 CEDAR SPRINGS RD",75219,"4142 CEDAR SPRINGS RD
(32.812364, -96.812987)"
852,"SPORTS PAGE LOBBY BAR- DOUBLE TREE LOVEIELD","3300 W MOCKINGBIRD LN",75235,"3300 W MOCKINGBIRD LN
(32.18713, -111.036805)"
853,"CHURCH'S CHICKEN #1687","8080 FERGUSON RD",75228,"8080 FERGUSON RD
(32.802896, -96.712473)"
854,"PRINCI ITALIA","5959 ROYAL LN #707",75225,"5959 ROYAL LN #707
(32.894886, -96.805103)"
855,"ALOHA BAR-B-QUE","5610 LEMMON AVE #A1",75209,"5610 LEMMON AVE #A1
(32.828768, -96.825046)"
856,"EL HUARACHE RESTAIRANT","3237 W NORTHWEST HWY #102",75220,"3237 W NORTHWEST HWY #102
(32.855725, -96.865217)"
857,I-HOP,"2825 FOREST LN",75234,"2825 FOREST LN
(41.550493, -87.548143)"
858,"PARK AVENUE CLUB","2443 WALNUT HILL LN",75229,"2443 WALNUT HILL LN
(32.881122, -96.895174)"
859,"MARIO'S MEXICAN & SALVADORIAN","5404 LEMMON AVE",75209,"5404 LEMMON AVE
(32.827138, -96.823163)"
860,"EL PAISANO","2911 LOMBARDY LN #101",75220,"2911 LOMBARDY LN #101
(32.866405, -96.876324)"
861,"LIQUID ZOO SPORTS & CIGAR BAR","2506 KNIGHT ST",75219,"2506 KNIGHT ST
(32.807633, -96.81741)"
862,"GREEK ISLES OF DALLAS","5934 ROYAL LN #120",75230,"5934 ROYAL LN #120
(32.894762, -96.805552)"
863,"HAVANA CAFE","1152 N BUCKNER BLVD STE 2-126",75218,"1152 N BUCKNER BLVD STE 2-126
(32.834265, -96.702851)"
864,"ARCADIA ELEMENTARY SCHOOL","1300 N JUSTIN AVE",75211,"1300 N JUSTIN AVE
(32.758267, -96.910145)"
865,"SUSHI ICHIBAN","12101 GREENVILLE AVE #106",75243,"12101 GREENVILLE AVE #106
(32.912637, -96.745599)"
866,"ACCENT FOOD SERVICES","3090 OLIVE ST #400",75219,"3090 OLIVE ST #400
(32.78889, -96.8106)"
867,"15710 FOODA-CHASE TOWER","2200 ROSS AVE",75201,"2200 ROSS AVE
(33.655467, -84.461266)"
868,"J G'S HAMBURGERS","12101 GREENVILLE AVE #109",75243,"12101 GREENVILLE AVE #109
(32.912637, -96.745599)"
869,"MULTIPLE CAREERS MAGNET","4528 RUSK AVE",75204,"4528 RUSK AVE
(32.80822, -96.784429)"
870,"BEST WESTERN PLUS HOTEL","8051 LBJ FRWY",75251,"8051 LBJ FRWY"
871,"SERENGETI GRILL","650 S R L THORNTON FRWY",75203,"650 S R L THORNTON FRWY
(32.744137, -96.814183)"
872,JOSE,"4931 W LOVERS LN",75209,"4931 W LOVERS LN
(32.851275, -96.825531)"
873,"ST PIUS X PAROCHIAL","3030 GUS THOMASSON RD",75228,"3030 GUS THOMASSON RD
(32.834742, -96.665888)"
874,"T BONE PICKENS","12477 MERIT DR",75251,"12477 MERIT DR
(32.919434, -96.773144)"
875,"WOLFGANG PUCK LEVEL 18 FIVE SIXTY KITCHEN","300 REUNION BLVD E",75202,"300 REUNION BLVD E
(32.774443, -96.808332)"
876,"SOLAR PREPARATORY SCHOOL FOR BOYS","1802 MOSER DR",75206,"1802 MOSER DR
(36.064601, -115.002621)"
877,"SONIC DRIVE IN","2927 LOMBARDY LN",75220,"2927 LOMBARDY LN
(32.866403, -96.875635)"
878,"MI CAMINO RESTAURANTE","3830 W NORTHWEST HWY #300",75220,"3830 W NORTHWEST HWY #300
(32.556236, -94.800148)"
879,"TAQUERIA LOS ALTOS DE JALISCO","3701 W NORTHWEST HWY #302",75220,"3701 W NORTHWEST HWY #302
(32.860684, -96.856674)"
880,"VEGAN FOOD HOUSE","832 W 7TH ST",75208,"832 W 7TH ST
(33.73788, -118.295248)"
881,"RUBY'S SNO-BALLS","1605 N HASKELL AVE",75204,"1605 N HASKELL AVE
(32.799347, -96.783167)"
882,"SONIC DRIVE IN","8620 SPRING VALLEY RD",75240,"8620 SPRING VALLEY RD
(32.939963, -96.753205)"
883,"WESTIN (MAIN KITCHEN)","12720 MERIT DR",75251,"12720 MERIT DR
(32.922124, -96.772077)"
884,"L A STEMMONS SCHOOL","2727 KNOXVILLE ST",75211,"2727 KNOXVILLE ST
(32.715655, -96.900056)"
885,"GENEVA HEIGHTS ELEMENTARY SCHOOL","2911 DELMAR AVE",75206,"2911 DELMAR AVE
(32.824143, -96.765792)"
886,"GOLDEN CHICK","3071 W NORTHWEST HWY",75220,"3071 W NORTHWEST HWY
(32.85517, -96.869116)"
887,"OLIVE GARDEN","9079 VANTAGE POINT DR",75243,"9079 VANTAGE POINT DR
(32.916132, -96.745811)"
888,"ENO'S PIZZA TAVERN","407 N BISHOP AVE STE #101",75208,"407 N BISHOP AVE STE #101
(32.748438, -96.828311)"
889,"REGAL PLAZA CAFE","320 REGAL ROW #120",75247,"320 REGAL ROW #120
(34.070774, -85.990505)"
890,MCDONALD'S,"1808 S BELTLINE RD",75253,"1808 S BELTLINE RD
(32.676936, -96.601579)"
891,"TACO Y MAS","5419 ROSS AVE",75205,"5419 ROSS AVE
(32.810807, -96.770647)"
892,"ST CECILIA SCHOOL","635 MARY CLIFF RD",75208,"635 MARY CLIFF RD
(32.75006, -96.848228)"
893,"ROSS & HALL BEER GARDEN AND KITCHEN","3300 ROSS AVE",75204,"3300 ROSS AVE
(32.805714, -97.356191)"
894,"PALETERIA MEXICO","327 W MOCKINGBRIRD LN",75247,"327 W MOCKINGBRIRD LN
(32.804225, -96.873754)"
895,"ANDY'S FROZEN CUSTARD","9655 AUDELIA RD",75238,"9655 AUDELIA RD
(32.877826, -96.717969)"
896,"LA TIENDA SUPER SELECTOS","9508 WEBB CHAPEL RD",75220,"9508 WEBB CHAPEL RD
(32.863569, -96.860815)"
897,"PROMISE HOSPITAL OF DALLAS","7955 HARRY HINES BLVD",75235,"7955 HARRY HINES BLVD
(32.83301, -96.860567)"
898,"LUCKY TEXAN #8","5001 S BUCKNER BLVD",75227,"5001 S BUCKNER BLVD
(32.784966, -96.684185)"
899,"Y CARNICERIA GUANAJUATO","2962 WALNUT HILL LN",75229,"2962 WALNUT HILL LN
(32.880896, -96.879083)"
900,"ZARAGOZA ELEMENTARYSCHOOL","4550 WORTH ST",75246,"4550 WORTH ST
(34.061801, -118.185373)"
901,"FAMILY CRISPY CHICKEN & RICE","10909 WEBB CHAPEL RD #129",75229,"10909 WEBB CHAPEL RD #129
(32.897168, -96.871008)"
902,"KWIK MART VALERO","1044 S BUCKNER BLVD",75217,"1044 S BUCKNER BLVD
(32.730381, -96.682858)"
903,"POLLO REGIO","13302 PRESTON RD",75240,"13302 PRESTON RD
(32.928296, -96.803456)"
904,"APP#49280 WAFFLE HOUSE","3818 W ILLINOIS AVE",75211,"3818 W ILLINOIS AVE
(31.989798, -102.123885)"
905,"SAM'S GRILL & SEAFOOD","1607 REGAL ROW",75247,"1607 REGAL ROW
(32.835984, -96.873804)"
906,"CAFE SALSEPA","2610 ELM ST",75226,"2610 ELM ST
(46.911275, -96.776795)"
907,"AM DONUT AND COFFEE","115 W ILLINOIS AVE",75224,"115 W ILLINOIS AVE
(38.680825, -104.701366)"
908,"PERSHING ELEMENTARY SCHOOL","5717 MEADERS LN",75229,"5717 MEADERS LN
(32.886579, -96.808955)"
909,"SEARCH PLAZA CAFE","10670 N CENTRAL EXPW #150",75231,"10670 N CENTRAL EXPW #150
(32.892313, -96.768822)"
910,"RESTAURANTE MAMITA TANCHO","116 S CARROLL AVE #A",75226,"116 S CARROLL AVE #A
(41.707342, -86.869703)"
911,"DALLAS BAPTIST UNIVERSITY -CHICK-FIL-A","3000 MOUNTAIN CREEK PKWY",75211,"3000 MOUNTAIN CREEK PKWY
(32.711523, -96.951511)"
912,"AMPHITHEATRE BLDG #R3","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
913,"FIESTA MART TAQUERIA","5334 ROSS AVE",75204,"5334 ROSS AVE
(32.80981, -96.771849)"
914,"ROCKY MOUNTAIN CHOCOLATE FACTORY","13350 N DALLAS PKWY #2445",75240,"13350 N DALLAS PKWY #2445"
915,"GREEN BAR","6105 GREENVILLE AVE",75206,"6105 GREENVILLE AVE
(32.859847, -96.768108)"
916,"MURPHY'S DELI","12001 N CENTRAL EXPW #295",75243,"12001 N CENTRAL EXPW #295
(32.913613, -96.768442)"
917,"7-ELEVEN CONVENIENCE STORE #38438A","555 W MOCKINGBIRD LN",75247,"555 W MOCKINGBIRD LN
(35.975677, -96.121781)"
918,"HENRY LONGFELLOW ELEM","5314 BOAZ LN",75209,"5314 BOAZ LN"
919,"EMBASSY SUITES DALLAS PARK CENTRAL - KITCHEN","13131 N CENTRAL EXPW",75243,"13131 N CENTRAL EXPW
(32.927027, -96.76235)"
920,"TACOS & TEQUILA 1ST FLOOR","2800 ROUTH ST #155",75201,"2800 ROUTH ST #155
(32.798287, -96.80398)"
921,"ST THOMAS SCHOOL","3741 ABRAMS RD",75214,"3741 ABRAMS RD
(32.832189, -96.752921)"
922,"CHAN THAI & PHO 88","312 W SEVENTH ST",75208,"312 W SEVENTH ST
(36.315018, -95.610743)"
923,"TACO CABANA","9210 E RL THORNTON FRWY",75228,"9210 E RL THORNTON FRWY
(32.79623, -96.688564)"
924,"EL MERENDERO RESTAURANT","333 W MOCKINGBIRD LN",75247,"333 W MOCKINGBIRD LN
(32.804473, -96.873754)"
925,"CESAR'S TACOS","2575 WALNUT HILL LN",75229,"2575 WALNUT HILL LN
(32.881149, -96.890708)"
926,"TORCHY'S TACOS #13","5600 SMU BLVD #102",75206,"5600 SMU BLVD #102
(32.842013, -96.772365)"
927,"TRAVEL CENTERS OF AMERICA, PETRO 0150","7751 BONNIE VIEW RD",75241,"7751 BONNIE VIEW RD
(32.652794, -96.750772)"
928,"BOSTON MARKET #0325","3797 FOREST LN #101",75234,"3797 FOREST LN #101
(32.909613, -96.852008)"
929,"EL RANCHO #14 TAQUERIA","14211 COIT RD",75254,"14211 COIT RD
(41.549833, -81.582777)"
930,"PHO DK","14891 PRESTON RD #130",75254,"14891 PRESTON RD #130
(32.950651, -96.803621)"
931,"CJ & ANN HYMAN ELEMENTARY","8441 FOXCREEK TRL",75249,"8441 FOXCREEK TRL
(32.651753, -96.974662)"
932,"THE ARTISAN","2330 FLORA ST #300",75201,"2330 FLORA ST #300
(39.12617, -84.524527)"
933,"I LOVE PHO NOODLE SOUP GRILL","7927 FOREST LN B",75230,"7927 FOREST LN B
(45.437342, -84.801348)"
934,"GUCKENHEIMER @ TEXAS INSTRUMENTS SC BLDG","13532 N CENTRAL EXPW",75243,"13532 N CENTRAL EXPW
(32.931989, -96.754942)"
935,"LAREDO TACO COMPANY","1805 SYLVAN AVE #A",75208,"1805 SYLVAN AVE #A
(32.767931, -96.835774)"
936,"LAKEWOOD ELEM SCHOOL","3000 HILLBROOK ST",75214,"3000 HILLBROOK ST
(32.825754, -96.744364)"
937,"SMOOTHIE KING","1700 PACIFIC AVE #C113",75201,"1700 PACIFIC AVE #C113
(32.782268, -96.796756)"
938,"BABY BACK SHAK","1800 S AKARD ST",75215,"1800 S AKARD ST
(32.767712, -96.790003)"
939,"PEKING KITCHEN","1710 NORMAN DR",75211,"1710 NORMAN DR
(32.726783, -96.873624)"
940,"COCO LOCO","7303 FERGUSON RD #140",75228,"7303 FERGUSON RD #140
(32.796476, -96.720534)"
941,"EDWARD TITCHES ELEMENTARY","9560 HIGHFIELD DR",75227,"9560 HIGHFIELD DR
(32.755432, -96.658736)"
942,"ST BERNARD SCHOOL","1420 OLD GATE LN",75218,"1420 OLD GATE LN
(32.824931, -96.704347)"
943,"MARISCOS LA MAREA","2576 GUS THOMASSON RD",75228,"2576 GUS THOMASSON RD
(32.834761, -96.671966)"
944,"SONRISA'S TAQUERIA BAR #2","2908 SAMUELL BLVD STE #101",75223,"2908 SAMUELL BLVD STE #101
(32.792939, -96.743957)"
945,"HONEY BAKED HAM","4343 W NORTHWEST HWY #330",75220,"4343 W NORTHWEST HWY #330
(32.863914, -96.83605)"
946,"HIGHLAND DALLAS - LOBBY BAR","5300 E MOCKINGBIRD LN",75206,"5300 E MOCKINGBIRD LN
(32.836527, -96.777896)"
947,"TOWER CLUB OF DALLAS","1601 ELM ST #4800",75201,"1601 ELM ST #4800
(36.225747, -83.306055)"
948,"WESTIN (CAFE IN THE PARK)","12720 MERIT DR",75251,"12720 MERIT DR
(32.922124, -96.772077)"
949,"POLLO CAMPERO","9419 WEBB CHAPEL RD",75220,"9419 WEBB CHAPEL RD
(32.861673, -96.858857)"
950,"DALLAS CAN ACADEMY","4621 ROSS AVE",75204,"4621 ROSS AVE
(32.805166, -96.77743)"
951,"COSTCO WHOLESALE (DELI/ ROSTISSERIE)","8055 CHURCHILL WAY",75251,"8055 CHURCHILL WAY
(32.918067, -96.768087)"
952,"E-BAR TEX MEX RESTAURANT","1901 N HASKELL AVE #100",75204,"1901 N HASKELL AVE #100
(32.801458, -96.785611)"
953,"PETALUMA CATERING","9800 PRESTON RD",75230,"9800 PRESTON RD
(32.881249, -96.803919)"
954,"CATERING BY CHEF RICHARD","5214 S LAMAR ST",75215,"5214 S LAMAR ST
(32.744078, -96.760019)"
955,"BBVA COMPASS CORNERSTONE CENTRALIZATION","8080 N CENTRAL EXPW #120",75206,"8080 N CENTRAL EXPW #120
(32.86049, -96.769852)"
956,"HOME 2 SUITES BAYLOR","3301 GASTON AVE",75246,"3301 GASTON AVE
(32.789688, -96.781867)"
957,"EL JORDAN CAFE","416 N BISHOP AVE",75208,"416 N BISHOP AVE
(43.622265, -95.79967)"
958,"MI LINDO OAXACA (FL 2)","607 N WILLOMET AVE",75208,"607 N WILLOMET AVE
(32.749798, -96.84035)"
959,"KROGER #689 BAKERY","17194 PRESTON RD",75248,"17194 PRESTON RD
(32.985862, -96.803703)"
960,"SAMS CLUB #6482 - DEMO ROOM","5555 S BUCKNER BLVD",75227,"5555 S BUCKNER BLVD
(32.793368, -96.685021)"
961,"HI FLAMEZ","832 HOLCOMB RD",75217,"832 HOLCOMB RD
(32.726525, -96.674282)"
962,"PIZZA HUT","222 CONTINENTAL AVE",75238,"222 CONTINENTAL AVE
(32.78378, -96.814079)"
963,"AMPHITHEATRE BLDG #R2","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
964,"TAQUERIA LOS ALTOS DE JALISCO","3701 W NORTHWEST HWY #302",75220,"3701 W NORTHWEST HWY #302
(32.860684, -96.856674)"
965,"LOVERS EGG ROLL","16627 COIT RD",75248,"16627 COIT RD
(32.980685, -96.768185)"
966,"YEMBOL AFRICAN RESTAURANT","9241 SKILLMAN ST #102",75243,"9241 SKILLMAN ST #102
(32.903174, -96.714301)"
967,"OAK CLIFF BIBLE FELLOWSHIP  KITCHEN","1660 W CAMP WISDOM RD",75232,"1660 W CAMP WISDOM RD
(32.645844, -97.026584)"
968,"MCDONALDS #2043","650 N RIVERFRONT BLVD",75207,"650 N RIVERFRONT BLVD
(32.783425, -96.815322)"
969,WINGSTOP,"3400 LOMBARDY LN #107",75220,"3400 LOMBARDY LN #107
(32.866419, -96.865718)"
970,"EL MOLCAJETAZO RESTAURANT","11055 DENNIS RD #20",75229,"11055 DENNIS RD #20
(32.898751, -96.881375)"
971,"HOMELESS ASSISTANCE CENTER","1818 CORSICANA ST",75201,"1818 CORSICANA ST
(32.776021, -96.791944)"
972,"TERRACE #5064 MOTLEY PUB 308","2500 VICTORY AVE TERR #5064",75201,"2500 VICTORY AVE TERR #5064
(27.281226, -80.275011)"
973,"QUICK MART 108","5329 ROSS AVE",75206,"5329 ROSS AVE
(32.810183, -96.771394)"
974,"DOLLAR GENERAL #9369","11255 GARLAND RD #200",75218,"11255 GARLAND RD #200
(38.917836, -75.791332)"
975,"EBBY HALLIDAY SCHOOL CAFETERIA","10210 TEAGARDEN RD",75217,"10210 TEAGARDEN RD
(32.67607, -96.64566)"
976,"WILD ABOUT HARRY'S","4527 TRAVIS ST #B",75205,"4527 TRAVIS ST #B
(32.822985, -96.790712)"
977,"AMPHITHEATRE BLDG #L3","1818 FIRST AVE",75210,"1818 FIRST AVE
(41.804943, -89.696801)"
978,"SAINT ANN CAFE","2514 HARRY HINES BLVD",75201,"2514 HARRY HINES BLVD
(32.791241, -96.806348)"
979,KFC,"4303 LEMMON AVE",75219,"4303 LEMMON AVE
(32.816931, -96.811569)"
980,"DBU - CROWLEY BLDG","3000 MOUNTAIN CREEK PKWY",75211,"3000 MOUNTAIN CREEK PKWY
(32.711523, -96.951511)"
981,WALGREENS,"9807 WALNUT HILL LN",75238,"9807 WALNUT HILL LN
(32.87897, -96.717494)"
982,"KNOCKOUT SPORTS BAR","15225 MONTFORT DR",75248,"15225 MONTFORT DR"
983,"JIM BILHARTZ JR ELEM SCH","6700 WANDT DR",75249,"6700 WANDT DR
(32.665129, -96.929856)"
984,"WESTIN (BANQUET KITCHEN)","12720 MERIT DR",75251,"12720 MERIT DR
(32.922124, -96.772077)"
985,"CVS PHARMACY","8555 FERGUSON RD",75228,"8555 FERGUSON RD
(43.165749, -76.067235)"
986,"CHOCOLATE SECRETS","3926 OAK LAWN AVE",75219,"3926 OAK LAWN AVE
(32.81718, -96.802321)"
987,"FAIRMONT HOTEL (PASTRY SHOP)","1717 N AKARD ST",75201,"1717 N AKARD ST
(32.78623, -96.801857)"
988,"BEN MILAM SCHOOL","4200 MCKINNEY AVE",75205,"4200 MCKINNEY AVE
(32.816601, -96.790741)"
989,"BUZZBREWS #5 VICTORY","2300 VICTORY PARK LN",75219,"2300 VICTORY PARK LN
(32.786561, -96.809303)"
990,"BURGER KING","801 N RIVERFRONT BLVD",75207,"801 N RIVERFRONT BLVD
(32.784432, -96.816276)"
991,"GOOD LUCK DRIVE IN #3","5018 SECOND AVE",75210,"5018 SECOND AVE
(28.17423, -82.731211)"
992,"MCDONALDS #12884","3750 FOREST LN",75229,"3750 FOREST LN
(32.909478, -96.854452)"
993,"IMOTO-1ST FLOOR","2400 VICTORY PARK LN",75219,"2400 VICTORY PARK LN
(32.787514, -96.809283)"
994,MCDONALD'S,"2551 GUS THOMASSON RD",75228,"2551 GUS THOMASSON RD
(32.834876, -96.671466)"
995,"EL MICHOACANO RESTAURANTE","10817 DENTON DR #B",75220,"10817 DENTON DR #B
(32.875408, -96.882115)"
996,"BAYLOR CANCER CENTER (COFFEE SHOP)","3410 WORTH ST",75246,"3410 WORTH ST
(32.788382, -96.779294)"
997,"NEIGHBORHOOD SERVICES PRESTON ROYAL","10720 PRESTON RD 1101",75230,"10720 PRESTON RD 1101
(41.870035, -85.733782)"
998,"MCDONALDS PARRISH FOODS","3026 N HAMPTON RD",75212,"3026 N HAMPTON RD
(32.779487, -96.856449)"
999,FUDDRUCKERS,"4520 FRANKFORD RD #1200",75287,"4520 FRANKFORD RD #1200
(32.99745, -96.831106)"
1000,"MARGARITA'S RESTAURANT","423 W JEFFERSON BLVD",75208,"423 W JEFFERSON BLVD
(41.673063, -86.18784)"
